Category	Size	ExpCount	Count	OddsRatio	Pvalue	PvalueAdj	Genes
Inhibition of PKR	1472	3.91413	39	14.4829	3.36899e-28	4.17755e-25	ACACB, ACADM, ACAT1, ACO2, ACSL4, AMY1A, B4GALT2, CA9, CALM2, CKB, CYCS, DECR1, DLAT, DLD, ESRRA, ETFDH, GOT1, GSTM1, HADHB, HSD17B12, ISCU, MCCC1, MGST3, NDUFA4, NDUFB10, NDUFB9, NDUFV1, NUDT11, OGDH, PDHA1, PDHX, SDHA, SLC25A5, SUCLA2, UQCRB, UQCRC1, UQCRC2, MPC1, MPC2
Senescence-Associated Secretory Phenotype (SASP)	132	0.350996	19	74.4043	8.80491e-28	5.45904e-25	ACO2, CYCS, DLAT, DLD, ETFDH, NDUFA4, NDUFB10, NDUFB9, NDUFV1, OGDH, PDHA1, PDHX, SDHA, SUCLA2, UQCRB, UQCRC1, UQCRC2, MPC1, MPC2
Oxidative Stress Induced Senescence	42	0.11168	10	127.494	1.66492e-17	6.88167e-15	ACO2, DLAT, DLD, OGDH, PDHA1, PDHX, SDHA, SUCLA2, MPC1, MPC2
Polymerase switching	76	0.202088	10	61.7699	1.00138e-14	3.10428e-12	CYCS, ETFDH, NDUFA4, NDUFB10, NDUFB9, NDUFV1, SDHA, UQCRB, UQCRC1, UQCRC2
Polymerase switching on the C-strand of the telomere	94	0.249951	10	48.5145	9.11289e-14	2.26e-11	CYCS, ETFDH, NDUFA4, NDUFB10, NDUFB9, NDUFV1, SDHA, UQCRB, UQCRC1, UQCRC2
Other semaphorin interactions	20	0.0531811	6	168.938	1.17469e-11	2.42769e-09	DLAT, DLD, PDHA1, PDHX, MPC1, MPC2
Cellular response to hypoxia	19	0.0505221	5	139.588	1.38214e-09	2.44836e-07	ACO2, DLD, OGDH, SDHA, SUCLA2
PI3K events in ERBB2 signaling	12	0.0319087	4	193.807	2.31754e-08	3.20186e-06	DLAT, DLD, PDHA1, PDHX
Downregulation of ERBB2:ERBB3 signaling	173	0.460017	8	19.3809	2.32393e-08	3.20186e-06	ACACB, ACADM, ACAT1, ACSL4, DECR1, ESRRA, HADHB, HSD17B12
Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	6	0.0159543	3	384.425	3.64787e-07	4.52336e-05	ACADM, DECR1, HADHB
Interactions of Vpr with host cellular proteins	14	0.0372268	3	104.825	6.53654e-06	0.000736846	ACADM, DECR1, HADHB
Beta-oxidation of pristanoyl-CoA	16	0.0425449	3	88.6942	1.00172e-05	0.00103511	ACAT1, DLD, MCCC1
Amine-derived hormones	197	0.523834	6	12.3353	1.55325e-05	0.00148156	ACAT1, CKB, DLD, GOT1, MCCC1, OGDH
Axonal growth inhibition (RHOA activation)	5	0.0132953	2	254.165	6.97663e-05	0.00576735	ACADM, HADHB
Base-free sugar-phosphate removal via the single-nucleotide replacement pathway	5	0.0132953	2	254.165	6.97663e-05	0.00576735	ACADM, HADHB
Inhibition of TSC complex formation by PKB	528	1.40398	8	6.10221	8.93739e-05	0.00692648	ACACB, ACADM, ACAT1, ACSL4, DECR1, ESRRA, HADHB, HSD17B12
Inactivation of Cdc42 and Rac	8	0.0212725	2	127.074	0.000194326	0.0133869	DLD, OGDH
Interaction With The Zona Pellucida	8	0.0212725	2	127.074	0.000194326	0.0133869	ACADM, HADHB
Role of second messengers in netrin-1 signaling	14	0.0372268	2	63.5289	0.000624992	0.040789	ACSL4, HSD17B12
Downregulation of ERBB4 signaling	18	0.047863	2	47.6426	0.00104352	0.0646982	ACSL4, HSD17B12
G1/S DNA Damage Checkpoints	458	1.21785	6	5.18289	0.00146247	0.0863554	ATP1B1, CALM2, ITGA5, LYN, PRCP, STX4
Cdc20:Phospho-APC/C mediated degradation of Cyclin A	92	0.244633	3	12.934	0.00193894	0.109286	ATP1B1, ITGA5, LYN
Branched-chain amino acid catabolism	233	0.61956	4	6.7381	0.00356706	0.192311	AMY1A, B4GALT2, CALM2, GOT1
SMAD2/3 MH2 Domain Mutants in Cancer	38	0.101044	2	21.1653	0.00463108	0.239272	ACSL4, HSD17B12
Plasmalogen biosynthesis	2	0.00531811	1	378.139	0.0053111	0.263431	CYCS
MASTL Facilitates Mitotic Progression	273	0.725923	4	5.73115	0.00622379	0.296827	CALM2, CPLX1, KCNJ6, STX4
Glycogen synthesis	46	0.122317	2	17.314	0.00672437	0.298958	CALM2, NUDT11
Base Excision Repair	3	0.00797717	1	189.066	0.00795615	0.298958	HADHB
Basigin interactions	3	0.00797717	1	189.066	0.00795615	0.298958	HADHB
EGFR interacts with phospholipase C-gamma	3	0.00797717	1	189.066	0.00795615	0.298958	CYCS
Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis	3	0.00797717	1	189.066	0.00795615	0.298958	ACAT1
repression of WNT target genes	3	0.00797717	1	189.066	0.00795615	0.298958	PRKRA
Synthesis of 12-eicosatetraenoic acid derivatives	3	0.00797717	1	189.066	0.00795615	0.298958	SLC25A5
Signaling by PDGF	53	0.14093	2	14.9353	0.00884515	0.322588	CALM2, STX4
Activation of C3 and C5	4	0.0106362	1	126.041	0.0105942	0.356508	CALM2
RNA Polymerase II Transcription Elongation	4	0.0106362	1	126.041	0.0105942	0.356508	ACAT1
Signaling by SCF-KIT	180	0.47863	3	6.4911	0.012467	0.356508	CALM2, CPLX1, KCNJ6
FGFR3b ligand binding and activation	64	0.17018	2	12.2826	0.0126971	0.356508	CALM2, GOT1
Activation of Ca-permeable Kainate Receptor	5	0.0132953	1	94.5287	0.0132253	0.356508	CYCS
Axonal growth stimulation	5	0.0132953	1	94.5287	0.0132253	0.356508	HADHB
Axon guidance	5	0.0132953	1	94.5287	0.0132253	0.356508	HADHB
Biological oxidations	5	0.0132953	1	94.5287	0.0132253	0.356508	CALM2
Cohesin Loading onto Chromatin	5	0.0132953	1	94.5287	0.0132253	0.356508	CALM2
Constitutive Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant	5	0.0132953	1	94.5287	0.0132253	0.356508	CYCS
Cytosolic sulfonation of small molecules	5	0.0132953	1	94.5287	0.0132253	0.356508	STX4
Host Interactions of HIV factors	5	0.0132953	1	94.5287	0.0132253	0.356508	ACAT1
Neurotransmitter Clearance In The Synaptic Cleft	196	0.521175	3	5.95091	0.015634	0.38536	CALM2, LYN, STX4
Acyl chain remodelling of PC	6	0.0159543	1	75.6213	0.0158495	0.38536	HADHB
Biotin transport and metabolism	6	0.0159543	1	75.6213	0.0158495	0.38536	CALM2
Integration of energy metabolism	6	0.0159543	1	75.6213	0.0158495	0.38536	GOT1
Interconversion of polyamines	6	0.0159543	1	75.6213	0.0158495	0.38536	ISCU
Apoptotic cleavage of cell adhesion  proteins	7	0.0186134	1	63.0164	0.0184668	0.416342	CYCS
Clearance of Nuclear Envelope Membranes from Chromatin	7	0.0186134	1	63.0164	0.0184668	0.416342	CKB
Cytokine Signaling in Immune system	7	0.0186134	1	63.0164	0.0184668	0.416342	AMY1A
Integrin cell surface interactions	7	0.0186134	1	63.0164	0.0184668	0.416342	PRKRA
Post-chaperonin tubulin folding pathway	83	0.220702	2	9.39761	0.0207435	0.442976	CALM2, STX4
Cell junction organization	8	0.0212725	1	54.0129	0.0210771	0.442976	ACACB
G beta:gamma signalling through PLC beta	8	0.0212725	1	54.0129	0.0210771	0.442976	ACACB
Pentose phosphate pathway (hexose monophosphate shunt)	8	0.0212725	1	54.0129	0.0210771	0.442976	ARHGEF6
Cytosolic sensors of pathogen-associated DNA	817	2.17245	6	2.86591	0.0223059	0.460989	B4GALT2, CALM2, RPL9, SLC25A5, STX4, WIPI1
deletions in the AXIN genes in hepatocellular carcinoma result in elevated WNT signaling	9	0.0239315	1	47.2602	0.0236806	0.473612	CALM2
Peptide hormone metabolism	9	0.0239315	1	47.2602	0.0236806	0.473612	CA9
Role of DCC in regulating apoptosis	10	0.0265906	1	42.0082	0.0262772	0.517202	NUDT11
Acetylcholine Neurotransmitter Release Cycle	11	0.0292496	1	37.8066	0.0288669	0.534216	CPLX1
Deadenylation of mRNA	11	0.0292496	1	37.8066	0.0288669	0.534216	CPLX1
MicroRNA (miRNA) biogenesis	11	0.0292496	1	37.8066	0.0288669	0.534216	CPLX1
Rap1 signalling	11	0.0292496	1	37.8066	0.0288669	0.534216	CPLX1
Activation of CaMK IV	12	0.0319087	1	34.3689	0.0314498	0.534216	CALM2
Hemostasis	12	0.0319087	1	34.3689	0.0314498	0.534216	CALM2
mTORC1-mediated signalling	12	0.0319087	1	34.3689	0.0314498	0.534216	LYN
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	12	0.0319087	1	34.3689	0.0314498	0.534216	LYN
Post NMDA receptor activation events	12	0.0319087	1	34.3689	0.0314498	0.534216	CA9
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion	12	0.0319087	1	34.3689	0.0314498	0.534216	CALM2
FGFR ligand binding and activation	13	0.0345677	1	31.5041	0.0340259	0.570164	CPLX1
NOSTRIN mediated eNOS trafficking	110	0.292496	2	7.04408	0.0348931	0.576899	ACADM, ESRRA
Initiation of Nuclear Envelope Reformation	14	0.0372268	1	29.0801	0.0365952	0.582535	GOT1
PKA-mediated phosphorylation of CREB	14	0.0372268	1	29.0801	0.0365952	0.582535	PRKRA
phosphorylation site mutants of CTNNB1 are not targeted to the proteasome by the destruction complex	113	0.300473	2	6.85325	0.0366433	0.582535	ACADM, ESRRA
Extension of Telomeres	15	0.0398859	1	27.0023	0.0391577	0.60145	CPLX1
Amino Acid conjugation	16	0.0425449	1	25.2016	0.0417135	0.60145	GOT1
CD28 co-stimulation	16	0.0425449	1	25.2016	0.0417135	0.60145	ARHGEF6
Coenzyme A biosynthesis	16	0.0425449	1	25.2016	0.0417135	0.60145	CALM2
Formation of annular gap junctions	16	0.0425449	1	25.2016	0.0417135	0.60145	CALM2
HDMs demethylate histones	16	0.0425449	1	25.2016	0.0417135	0.60145	PRCP
O-linked glycosylation	16	0.0425449	1	25.2016	0.0417135	0.60145	STX4
Phosphorylation of the APC/C	16	0.0425449	1	25.2016	0.0417135	0.60145	LYN
Glyoxylate metabolism	125	0.332382	2	6.18303	0.0439696	0.623699	ACACB, SLC25A5
Synthesis of DNA	17	0.045204	1	23.626	0.0442625	0.623699	SLC39A8
Acetylcholine regulates insulin secretion	18	0.047863	1	22.2358	0.0468048	0.630743	ACACB
Beta oxidation of palmitoyl-CoA to myristoyl-CoA	18	0.047863	1	22.2358	0.0468048	0.630743	STX4
p53-Dependent G1 DNA Damage Response	18	0.047863	1	22.2358	0.0468048	0.630743	CALM2
PI Metabolism	18	0.047863	1	22.2358	0.0468048	0.630743	LYN
Meiotic synapsis	133	0.353655	2	5.80443	0.0491294	0.630743	CALM2, KCNJ6
Depolarization of the Presynaptic Terminal Triggers the Opening of Calcium Channels	19	0.0505221	1	21	0.0493404	0.630743	CALM2
Fibronectin matrix formation	19	0.0505221	1	21	0.0493404	0.630743	GSTM1
Initial triggering of complement	19	0.0505221	1	21	0.0493404	0.630743	CALM2
NEP/NS2 Interacts with the Cellular Export Machinery	19	0.0505221	1	21	0.0493404	0.630743	CALM2
Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	135	0.358973	2	5.7169	0.0504522	0.638375	GSTM1, MGST3
Netrin mediated repulsion signals	20	0.0531811	1	19.8943	0.0518693	0.649676	CALM2
Conjugation of carboxylic acids	22	0.0584993	1	17.9988	0.0569071	0.698661	LYN
Insulin receptor signalling cascade	22	0.0584993	1	17.9988	0.0569071	0.698661	SLC39A8
CREB phosphorylation through the activation of CaMKII	23	0.0611583	1	17.1803	0.059416	0.713156	CALM2
CDC6 association with the ORC:origin complex	24	0.0638174	1	16.433	0.0619183	0.713156	CA9
CDK-mediated phosphorylation and removal of Cdc6	24	0.0638174	1	16.433	0.0619183	0.713156	CA9
Phase II conjugation	24	0.0638174	1	16.433	0.0619183	0.713156	CA9
Reproduction	24	0.0638174	1	16.433	0.0619183	0.713156	CALM2
Rhesus glycoproteins mediate ammonium transport.	24	0.0638174	1	16.433	0.0619183	0.713156	GOT1
Activation of Na-permeable Kainate Receptors	25	0.0664764	1	15.748	0.0644141	0.713156	KCNJ6
AUF1 (hnRNP D0) destabilizes mRNA	25	0.0664764	1	15.748	0.0644141	0.713156	ATP1B1
Formation of the ternary complex, and subsequently, the 43S complex	25	0.0664764	1	15.748	0.0644141	0.713156	KCNJ6
Fructose catabolism	25	0.0664764	1	15.748	0.0644141	0.713156	LYN
Glycerophospholipid biosynthesis	25	0.0664764	1	15.748	0.0644141	0.713156	KCNJ6
Homologous Recombination Repair	26	0.0691355	1	15.1177	0.0669032	0.734159	B4GALT2
RNA Polymerase II Promoter Escape	27	0.0717945	1	14.5359	0.0693857	0.748811	CALM2
Inhibition of HSL	162	0.430767	2	4.74938	0.0694927	0.748811	CALM2, STX4
Binding and Uptake of Ligands by Scavenger Receptors	28	0.0744536	1	13.9973	0.0718617	0.748811	CALM2
Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	28	0.0744536	1	13.9973	0.0718617	0.748811	CALM2
Collagen biosynthesis and modifying enzymes	28	0.0744536	1	13.9973	0.0718617	0.748811	CALM2
Heparan sulfate/heparin (HS-GAG) metabolism	28	0.0744536	1	13.9973	0.0718617	0.748811	ATP1B1
Antagonism of Activin by Follistatin	29	0.0771127	1	13.4971	0.0743312	0.755751	LYN
Heme biosynthesis	29	0.0771127	1	13.4971	0.0743312	0.755751	KCNJ6
Bile acid and bile salt metabolism	30	0.0797717	1	13.0314	0.0767941	0.755751	CALM2
Creatine metabolism	30	0.0797717	1	13.0314	0.0767941	0.755751	CALM2
Hedgehog ligand biogenesis	30	0.0797717	1	13.0314	0.0767941	0.755751	CYCS
Hormone ligand-binding receptors	30	0.0797717	1	13.0314	0.0767941	0.755751	B4GALT2
Nonhomologous End-joining (NHEJ)	30	0.0797717	1	13.0314	0.0767941	0.755751	CALM2
Ca activated K+ channels	31	0.0824308	1	12.5967	0.0792506	0.755929	LYN
Elastic fibre formation	31	0.0824308	1	12.5967	0.0792506	0.755929	PRCP
FGFR2 ligand binding and activation	31	0.0824308	1	12.5967	0.0792506	0.755929	GOT1
MEK activation	31	0.0824308	1	12.5967	0.0792506	0.755929	CPLX1
Activation of Nicotinic Acetylcholine Receptors	32	0.0850898	1	12.1901	0.0817006	0.756035	CALM2
Defects in cobalamin (B12) metabolism	32	0.0850898	1	12.1901	0.0817006	0.756035	CALM2
Formation of tubulin folding intermediates by CCT/TriC	32	0.0850898	1	12.1901	0.0817006	0.756035	LYN
NGF signalling via TRKA from the plasma membrane	32	0.0850898	1	12.1901	0.0817006	0.756035	CALM2
NGF processing	33	0.0877489	1	11.8089	0.0841441	0.772879	CALM2
Activation of PPARGC1A (PGC-1alpha) by phosphorylation	34	0.0904079	1	11.4508	0.0865811	0.783654	CALM2
G-protein beta:gamma signalling	34	0.0904079	1	11.4508	0.0865811	0.783654	SLC25A5
Defensins	35	0.093067	1	11.1138	0.0890117	0.794061	ITGA5
Release of Hh-Np from the secreting cell	35	0.093067	1	11.1138	0.0890117	0.794061	ITGA5
Histidine catabolism	37	0.0983851	1	10.4959	0.0938537	0.831276	FTH1
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	38	0.101044	1	10.212	0.0962652	0.837342	KCNJ6
Eukaryotic Translation Initiation	38	0.101044	1	10.212	0.0962652	0.837342	KCNJ6
Signaling by Robo receptor	410	1.09021	3	2.80878	0.0965644	0.837342	ATP1B1, FTH1, SLC39A8
Activation of Kainate Receptors upon glutamate binding	41	0.109021	1	9.44549	0.103461	0.890914	ACACB
NGF-independant TRKA activation	42	0.11168	1	9.21491	0.105847	0.905174	CALM2
Formation of transcription-coupled NER (TC-NER) repair complex	43	0.114339	1	8.99532	0.108227	0.919188	CALM2
GTP hydrolysis and joining of the 60S ribosomal subunit	45	0.119658	1	8.58607	0.112968	0.952927	LYN
misspliced GSK3beta mutants stabilize beta-catenin	47	0.124976	1	8.2124	0.117684	0.986001	ARHGEF6
Activation of DNA fragmentation factor	48	0.127635	1	8.0375	0.120032	0.998924	WIPI1
Activation of gene expression by SREBF (SREBP)	50	0.132953	1	7.7091	0.12471	1	WIPI1
Eukaryotic Translation Termination	50	0.132953	1	7.7091	0.12471	1	KCNJ6
Mitochondrial iron-sulfur cluster biogenesis	50	0.132953	1	7.7091	0.12471	1	ESRRA
L1CAM interactions	51	0.135612	1	7.55475	0.12704	1	CALM2
Interferon alpha/beta signaling	52	0.138271	1	7.40646	0.129364	1	ACO2
NADE modulates death signalling	53	0.14093	1	7.26387	0.131682	1	CALM2
PD-1 signaling	54	0.143589	1	7.12666	0.133994	1	ACACB
Chemokine receptors bind chemokines	56	0.148907	1	6.86721	0.138598	1	STX4
Heme degradation	56	0.148907	1	6.86721	0.138598	1	ATP1B1
Signaling by NOTCH1 in Cancer	56	0.148907	1	6.86721	0.138598	1	STX4
Catecholamine biosynthesis	63	0.167521	1	6.09096	0.154525	1	ARHGEF6
Myogenesis	64	0.17018	1	5.99415	0.156776	1	GSTM1
Signaling by Wnt	65	0.172839	1	5.90036	0.159021	1	SLC39A8
Clearance of dopamine	70	0.186134	1	5.4722	0.170159	1	LYN
Regulation of Hypoxia-inducible Factor (HIF) by oxygen	285	0.757831	2	2.67798	0.175751	1	ARHGEF6, CALM2
Extrinsic Pathway	77	0.204747	1	4.96743	0.185507	1	ARHGEF6
Folding of actin by CCT/TriC	78	0.207406	1	4.90281	0.187676	1	HADHB
NFG and proNGF binds to p75NTR	78	0.207406	1	4.90281	0.187676	1	CALM2
Mitotic Prometaphase	79	0.210066	1	4.83985	0.18984	1	CALM2
NoRC negatively regulates rRNA expression	79	0.210066	1	4.83985	0.18984	1	KCNJ6
Sphingolipid metabolism	81	0.215384	1	4.71865	0.19415	1	WIPI1
CD28 dependent PI3K/Akt signaling	84	0.223361	1	4.5478	0.200573	1	ARHGEF6
MPS VII - Sly syndrome	84	0.223361	1	4.5478	0.200573	1	ARHGEF6
Mucopolysaccharidoses	84	0.223361	1	4.5478	0.200573	1	RPL9
DNA Damage Bypass	85	0.22602	1	4.49356	0.202702	1	RPL9
GP1b-IX-V activation signalling	85	0.22602	1	4.49356	0.202702	1	ITGA5
Sulfide oxidation to sulfate	85	0.22602	1	4.49356	0.202702	1	RPL9
Disinhibition of SNARE formation	87	0.231338	1	4.38887	0.206944	1	RPL9
MHC class II antigen presentation	90	0.239315	1	4.24065	0.213266	1	RPL9
HS-GAG biosynthesis	93	0.247292	1	4.1021	0.219537	1	ITGA5
EGFR downregulation	96	0.255269	1	3.9723	0.225759	1	RPL9
phospho-PLA2 pathway	98	0.260588	1	3.89023	0.22988	1	SLC25A5
Glucagon-type ligand receptors	101	0.268565	1	3.77328	0.23602	1	RPL9
Polo-like kinase mediated events	102	0.271224	1	3.73584	0.238056	1	SKA2
Formation of Fibrin Clot (Clotting Cascade)	104	0.276542	1	3.66314	0.242112	1	B4GALT2
Ion transport by P-type ATPases	104	0.276542	1	3.66314	0.242112	1	B4GALT2
IRAK1 recruits IKK complex	104	0.276542	1	3.66314	0.242112	1	B4GALT2
IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	104	0.276542	1	3.66314	0.242112	1	B4GALT2
IRAK2 mediated activation of TAK1 complex	104	0.276542	1	3.66314	0.242112	1	B4GALT2
IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	104	0.276542	1	3.66314	0.242112	1	B4GALT2
IRE1alpha activates chaperones	104	0.276542	1	3.66314	0.242112	1	B4GALT2
IRF3 mediated activation of type 1 IFN	104	0.276542	1	3.66314	0.242112	1	B4GALT2
IRF3-mediated induction of type I IFN	104	0.276542	1	3.66314	0.242112	1	B4GALT2
Iron uptake and transport	104	0.276542	1	3.66314	0.242112	1	B4GALT2
IRS activation	104	0.276542	1	3.66314	0.242112	1	B4GALT2
IRS-mediated signalling	104	0.276542	1	3.66314	0.242112	1	B4GALT2
L13a-mediated translational silencing of Ceruloplasmin expression	104	0.276542	1	3.66314	0.242112	1	B4GALT2
3' -UTR-mediated translational regulation	106	0.28186	1	3.59321	0.246146	1	RPL9
HSF1-dependent transactivation	106	0.28186	1	3.59321	0.246146	1	RPL9
Ketone body catabolism	106	0.28186	1	3.59321	0.246146	1	HNRNPR
NOTCH2 intracellular domain regulates transcription	106	0.28186	1	3.59321	0.246146	1	HNRNPR
Fusion and Uncoating of the Influenza Virion	107	0.284519	1	3.55923	0.248155	1	RPL9
Methylation	107	0.284519	1	3.55923	0.248155	1	RPL9
M/G1 Transition	107	0.284519	1	3.55923	0.248155	1	RPL9
Response to elevated platelet cytosolic Ca2+	108	0.287178	1	3.52589	0.250159	1	RPL9
Interleukin receptor SHC signaling	110	0.292496	1	3.46105	0.254151	1	SKA2
Regulation of HSF1-mediated heat shock response	110	0.292496	1	3.46105	0.254151	1	LYN
BMAL1:CLOCK,NPAS2 activates circadian gene expression	114	0.303132	1	3.33824	0.262071	1	RPL9
Dissolution of Fibrin Clot	114	0.303132	1	3.33824	0.262071	1	RPL9
Post-translational modification: synthesis of GPI-anchored proteins	122	0.324405	1	3.11699	0.277663	1	ARHGEF6
Regulation of mitotic cell cycle	122	0.324405	1	3.11699	0.277663	1	ARHGEF6
G alpha (q) signalling events	125	0.332382	1	3.04138	0.283425	1	SLC25A5
Cap-dependent Translation Initiation	128	0.340359	1	2.96934	0.289142	1	ARHGEF6
Cytochrome P450 - arranged by substrate type	132	0.350996	1	2.87843	0.296693	1	WIPI1
NCAM1 interactions	133	0.353655	1	2.85656	0.298569	1	HADHB
Nuclear Events (kinase and transcription factor activation)	137	0.364291	1	2.7723	0.306021	1	HNRNPR
Fertilization	1051	2.79467	4	1.4475	0.30627	1	ESRRA, HNRNPR, PRKRA, RPL9
Glucagon signaling in metabolic regulation	138	0.36695	1	2.752	0.307872	1	RPL9
APC truncation mutants are not K63 polyubiquitinated	140	0.372268	1	2.71229	0.311559	1	CYCS
Regulation of ornithine decarboxylase (ODC)	142	0.377586	1	2.6737	0.315227	1	LYN
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	143	0.380245	1	2.65481	0.317053	1	RPL9
Innate Immune System	432	1.14871	2	1.75683	0.319082	1	ACO2, RPL9
DNA Repair	145	0.385563	1	2.61783	0.320691	1	ITGA5
Signaling by NOTCH1 PEST Domain Mutants in Cancer	145	0.385563	1	2.61783	0.320691	1	RPL9
Defective HLCS causes multiple carboxylase deficiency	146	0.388222	1	2.59972	0.322503	1	CALM2
Keratan sulfate/keratin metabolism	154	0.409495	1	2.46336	0.336828	1	HNRNPR
Defective LMBRD1 causes methylmalonic aciduria and homocystinuria type cblF	158	0.420131	1	2.40039	0.343877	1	CALM2
Regulation of Complement cascade	158	0.420131	1	2.40039	0.343877	1	CALM2
Regulation of cholesterol biosynthesis by SREBP (SREBF)	159	0.42279	1	2.38514	0.345628	1	CALM2
CREB phosphorylation through the activation of Adenylate Cyclase	160	0.425449	1	2.37009	0.347374	1	CALM2
Interleukin-1 processing	162	0.430767	1	2.34055	0.350852	1	SKA2
RAF activation	162	0.430767	1	2.34055	0.350852	1	SKA2
Interleukin-6 signaling	163	0.433426	1	2.32605	0.352584	1	SKA2
CREB phosphorylation	170	0.45204	1	2.22936	0.364582	1	CALM2
Regulation of gene expression in beta cells	173	0.460017	1	2.19034	0.369656	1	CALM2
Regulation of Apoptosis	176	0.467994	1	2.15265	0.37469	1	CALM2
Regulation of beta-cell development	178	0.473312	1	2.12823	0.378023	1	CALM2
Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	187	0.497244	1	2.02485	0.392808	1	CALM2
Autodegradation of Cdh1 by Cdh1:APC/C	190	0.505221	1	1.99258	0.397659	1	LYN
Ionotropic activity of Kainate Receptors	192	0.510539	1	1.97163	0.400871	1	SKA2
GABA B receptor activation	197	0.523834	1	1.92113	0.408828	1	SLC25A5
Metabolism of mRNA	202	0.53713	1	1.87313	0.416679	1	CALM2
Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	220	0.584993	1	1.7185	0.444099	1	RPL9
Interleukin-7 signaling	226	0.600947	1	1.67246	0.452951	1	SKA2
Removal of licensing factors from origins	226	0.600947	1	1.67246	0.452951	1	SLC39A8
Inositol phosphate metabolism	267	0.709968	1	1.41341	0.509813	1	RPL9
ATP sensitive Potassium channels	270	0.717945	1	1.39756	0.513736	1	ITGA5
Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	285	0.757831	1	1.32331	0.532886	1	LYN
Caspase-mediated cleavage of cytoskeletal proteins	360	0.957261	1	1.04514	0.617979	1	SKA2
Regulation of signaling by CBL	1648	4.38213	4	0.909649	0.642147	1	ARHGEF6, CALM2, ITGA5, LYN
Cytochrome c-mediated apoptotic response	425	1.1301	1	0.883661	0.679165	1	ITGA5
FGFR1c and Klotho ligand binding and activation	431	1.14605	1	0.871216	0.684297	1	ESRRA
Glycogen storage diseases	444	1.18062	1	0.845409	0.695139	1	CALM2
Carnitine synthesis	458	1.21785	1	0.81926	0.706402	1	SKA2
Regulation of gene expression in endocrine-committed (NEUROG3+) progenitor cells	944	2.51015	2	0.792967	0.718357	1	ARHGEF6, CALM2
Gastrin-CREB signalling pathway via PKC and MAPK	1037	2.75744	2	0.72023	0.765459	1	CALM2, LYN
Adenylate cyclase inhibitory pathway	604	1.60607	1	0.618914	0.801863	1	LYN
formation of the beta-catenin:TCF transactivating complex	833	2.21499	1	0.446308	0.893346	1	ARHGEF6
2-LTR circle formation	7	0.0186134	0	0	1	1	
Abacavir metabolism	4	0.0106362	0	0	1	1	
Abacavir transmembrane transport	5	0.0132953	0	0	1	1	
Abacavir transport and metabolism	10	0.0265906	0	0	1	1	
ABCA transporters in lipid homeostasis	16	0.0425449	0	0	1	1	
ABC-family proteins mediated transport	16	0.0425449	0	0	1	1	
Abnormal metabolism in phenylketonuria	2	0.00531811	0	0	1	1	
Abortive elongation of HIV-1 transcript in the absence of Tat	23	0.0611583	0	0	1	1	
Acetylcholine Binding And Downstream Events	14	0.0372268	0	0	1	1	
Acrosome Reaction	30	0.0797717	0	0	1	1	
Activated NOTCH1 Transmits Signal to the Nucleus	17	0.045204	0	0	1	1	
Activated point mutants of FGFR2	17	0.045204	0	0	1	1	
activated TAK1 mediates p38 MAPK activation	111	0.295155	0	0	1	1	
Activated TLR4 signalling	2	0.00531811	0	0	1	1	
Activation and oligomerization of BAK protein	4	0.0106362	0	0	1	1	
Activation of AMPA receptors	69	0.183475	0	0	1	1	
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	37	0.0983851	0	0	1	1	
Activation of ATR in response to replication stress	7	0.0186134	0	0	1	1	
Activation of BAD and translocation to mitochondria	17	0.045204	0	0	1	1	
Activation of BH3-only proteins	4	0.0106362	0	0	1	1	
Activation of BID and translocation to mitochondria	3	0.00797717	0	0	1	1	
Activation of BIM and translocation to mitochondria	3	0.00797717	0	0	1	1	
Activation of BMF and translocation to mitochondria	7	0.0186134	0	0	1	1	
Activation of caspases through apoptosome-mediated cleavage	10	0.0265906	0	0	1	1	
Activation of GABAB receptors	12	0.0319087	0	0	1	1	
Activation of G protein gated Potassium channels	11	0.0292496	0	0	1	1	
Activation of Matrix Metalloproteinases	25	0.0664764	0	0	1	1	
Activation of NF-kappaB in B cells	17	0.045204	0	0	1	1	
Activation of NIMA Kinases NEK9, NEK6, NEK7	31	0.0824308	0	0	1	1	
Activation of NMDA receptor upon glutamate binding and postsynaptic events	2	0.00531811	0	0	1	1	
Activation of NOXA and translocation to mitochondria	65	0.172839	0	0	1	1	
Activation of PKB	14	0.0372268	0	0	1	1	
Activation of PUMA and translocation to mitochondria	4	0.0106362	0	0	1	1	
Activation of Rac	4	0.0106362	0	0	1	1	
Activation of RAS in B cells	9	0.0239315	0	0	1	1	
Activation of the AP-1 family of transcription factors	4	0.0106362	0	0	1	1	
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	14	0.0372268	0	0	1	1	
Activation of the phototransduction cascade	5	0.0132953	0	0	1	1	
Activation of the pre-replicative complex	10	0.0265906	0	0	1	1	
Activation of TRKA receptors	57	0.151566	0	0	1	1	
Activation, translocation and oligomerization of BAX	30	0.0797717	0	0	1	1	
Acyl chain remodeling of CL	6	0.0159543	0	0	1	1	
Acyl chain remodeling of DAG and TAG	2	0.00531811	0	0	1	1	
Acyl chain remodelling of PE	5	0.0132953	0	0	1	1	
Acyl chain remodelling of PG	17	0.045204	0	0	1	1	
Acyl chain remodelling of PI	16	0.0425449	0	0	1	1	
Acyl chain remodelling of PS	11	0.0292496	0	0	1	1	
Adaptive Immune System	9	0.0239315	0	0	1	1	
Adenylate cyclase activating pathway	11	0.0292496	0	0	1	1	
Adherens junctions interactions	10	0.0265906	0	0	1	1	
ADP signalling through P2Y purinoceptor 1	13	0.0345677	0	0	1	1	
ADP signalling through P2Y purinoceptor 12	29	0.0771127	0	0	1	1	
Adrenaline,noradrenaline inhibits insulin secretion	24	0.0638174	0	0	1	1	
Advanced glycosylation endproduct receptor signaling	21	0.0558402	0	0	1	1	
Aflatoxin activation and detoxification	10	0.0265906	0	0	1	1	
Agmatine biosynthesis	2	0.00531811	0	0	1	1	
AKT-mediated inactivation of FOXO1A	4	0.0106362	0	0	1	1	
AKT phosphorylates targets in the cytosol	13	0.0345677	0	0	1	1	
AKT phosphorylates targets in the nucleus	9	0.0239315	0	0	1	1	
Alpha-defensins	10	0.0265906	0	0	1	1	
alpha-linolenic acid (ALA) metabolism	11	0.0292496	0	0	1	1	
alpha-linolenic (omega3) and linoleic (omega6) acid metabolism	11	0.0292496	0	0	1	1	
Alpha-oxidation of phytanate	4	0.0106362	0	0	1	1	
Alternative complement activation	3	0.00797717	0	0	1	1	
AMER1 mutants destabilize the destruction complex	8	0.0212725	0	0	1	1	
Amine compound SLC transporters	16	0.0425449	0	0	1	1	
Amino acid and derivative metabolism	48	0.127635	0	0	1	1	
Amino acid and oligopeptide SLC transporters	3	0.00797717	0	0	1	1	
Amino acid synthesis and interconversion (transamination)	29	0.0771127	0	0	1	1	
Amino acid transport across the plasma membrane	5	0.0132953	0	0	1	1	
AMPK inhibits chREBP transcriptional activation activity	2	0.00531811	0	0	1	1	
Amplification of signal from the kinetochores	2	0.00531811	0	0	1	1	
Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	60	0.159543	0	0	1	1	
Amyloids	7	0.0186134	0	0	1	1	
Anchoring fibril formation	10	0.0265906	0	0	1	1	
Androgen biosynthesis	4	0.0106362	0	0	1	1	
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	22	0.0584993	0	0	1	1	
Antigen Presentation: Folding, assembly and peptide loading of class I MHC	77	0.204747	0	0	1	1	
Antigen processing-Cross presentation	210	0.558402	0	0	1	1	
Antigen processing: Ubiquitination & Proteasome degradation	69	0.183475	0	0	1	1	
Antiviral mechanism by IFN-stimulated genes	20	0.0531811	0	0	1	1	
APC/C:Cdc20 mediated degradation of Cyclin B	68	0.180816	0	0	1	1	
APC/C:Cdc20 mediated degradation of mitotic proteins	63	0.167521	0	0	1	1	
APC/C:Cdc20 mediated degradation of Securin	68	0.180816	0	0	1	1	
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	22	0.0584993	0	0	1	1	
APC-Cdc20 mediated degradation of Nek2A	81	0.215384	0	0	1	1	
APC/C-mediated degradation of cell cycle proteins	5	0.0132953	0	0	1	1	
APC truncation mutants have impaired AXIN binding	11	0.0292496	0	0	1	1	
APOBEC3G mediated resistance to HIV-1 infection	6	0.0159543	0	0	1	1	
Apoptosis	32	0.0850898	0	0	1	1	
Apoptosis induced DNA fragmentation	45	0.119658	0	0	1	1	
Apoptotic cleavage of cellular proteins	49	0.130294	0	0	1	1	
Apoptotic execution  phase	3	0.00797717	0	0	1	1	
Apoptotic factor-mediated response	43	0.114339	0	0	1	1	
Aquaporin-mediated transport	24	0.0638174	0	0	1	1	
Arachidonate production from DAG	65	0.172839	0	0	1	1	
Arachidonic acid metabolism	50	0.132953	0	0	1	1	
ARMS-mediated activation	11	0.0292496	0	0	1	1	
Asparagine N-linked glycosylation	6	0.0159543	0	0	1	1	
Assembly of collagen fibrils and other multimeric structures	66	0.175498	0	0	1	1	
Assembly Of The HIV Virion	4	0.0106362	0	0	1	1	
Assembly of the ORC complex at the origin of replication	5	0.0132953	0	0	1	1	
Assembly of the pre-replicative complex	2	0.00531811	0	0	1	1	
Assembly of the RAD50-MRE11-NBS1 complex at DNA double-strand breaks	14	0.0372268	0	0	1	1	
Assembly of the RAD51-ssDNA nucleoprotein complex	29	0.0771127	0	0	1	1	
Assembly of Viral Components at the Budding Site	4	0.0106362	0	0	1	1	
Association of licensing factors with the pre-replicative complex	26	0.0691355	0	0	1	1	
Association of TriC/CCT with target proteins during biosynthesis	10	0.0265906	0	0	1	1	
Astrocytic Glutamate-Glutamine Uptake And Metabolism	5	0.0132953	0	0	1	1	
Asymmetric localization of PCP proteins	5	0.0132953	0	0	1	1	
A tetrasaccharide linker sequence is required for GAG synthesis	4	0.0106362	0	0	1	1	
ATF4 activates genes	7	0.0186134	0	0	1	1	
ATF6-alpha activates chaperone genes	59	0.156884	0	0	1	1	
ATF6-alpha activates chaperones	50	0.132953	0	0	1	1	
A third proteolytic cleavage releases NICD	3	0.00797717	0	0	1	1	
ATM mediated phosphorylation of repair proteins	8	0.0212725	0	0	1	1	
ATM mediated response to DNA double-strand break	4	0.0106362	0	0	1	1	
Attachment of GPI anchor to uPAR	11	0.0292496	0	0	1	1	
Attenuation phase	2	0.00531811	0	0	1	1	
Autodegradation of the E3 ubiquitin ligase COP1	17	0.045204	0	0	1	1	
Autointegration results in viral DNA circles	41	0.109021	0	0	1	1	
AXIN missense mutants destabilize the destruction complex	3	0.00797717	0	0	1	1	
AXIN mutants destabilize the destruction complex, activating WNT signaling	3	0.00797717	0	0	1	1	
B Cell Activation	8	0.0212725	0	0	1	1	
beta-catenin independent WNT signaling	6	0.0159543	0	0	1	1	
Beta-catenin phosphorylation cascade	7	0.0186134	0	0	1	1	
Beta defensins	9	0.0239315	0	0	1	1	
betaKlotho-mediated ligand binding	27	0.0717945	0	0	1	1	
Beta oxidation of butanoyl-CoA to acetyl-CoA	4	0.0106362	0	0	1	1	
Beta oxidation of hexanoyl-CoA to butanoyl-CoA	30	0.0797717	0	0	1	1	
Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	37	0.0983851	0	0	1	1	
Beta oxidation of myristoyl-CoA to lauroyl-CoA	1	0.00265906	0	0	1	1	
Beta oxidation of octanoyl-CoA to hexanoyl-CoA	2	0.00531811	0	0	1	1	
Beta-oxidation of very long chain fatty acids	3	0.00797717	0	0	1	1	
BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members	0	0	0	NaN	1	1	
Bicarbonate transporters	5	0.0132953	0	0	1	1	
Binding and entry of HIV virion	10	0.0265906	0	0	1	1	
binding of TCF/LEF:CTNNB1 to target gene promoters	9	0.0239315	0	0	1	1	
Breakdown of the nuclear lamina	3	0.00797717	0	0	1	1	
Budding	9	0.0239315	0	0	1	1	
Budding and maturation of HIV virion	12	0.0319087	0	0	1	1	
Butyrate Response Factor 1 (BRF1) destabilizes mRNA	4	0.0106362	0	0	1	1	
Ca2+ pathway	7	0.0186134	0	0	1	1	
Ca-dependent events	21	0.0558402	0	0	1	1	
Calcitonin-like ligand receptors	11	0.0292496	0	0	1	1	
Calmodulin induced events	68	0.180816	0	0	1	1	
Calnexin/calreticulin cycle	11	0.0292496	0	0	1	1	
CaMK IV-mediated phosphorylation of CREB	49	0.130294	0	0	1	1	
CaM pathway	30	0.0797717	0	0	1	1	
Cam-PDE 1 activation	57	0.151566	0	0	1	1	
Carbohydrate metabolism	59	0.156884	0	0	1	1	
Caspase-8 activation by cleavage	116	0.308451	0	0	1	1	
Cation-coupled Chloride cotransporters	14	0.0372268	0	0	1	1	
CD28 dependent Vav1 pathway	0	0	0	NaN	1	1	
CDO in myogenesis	71	0.188793	0	0	1	1	
CDT1 association with the CDC6:ORC:origin complex	3	0.00797717	0	0	1	1	
Cell-Cell communication	12	0.0319087	0	0	1	1	
Cell-cell junction organization	49	0.130294	0	0	1	1	
Cell Cycle	57	0.151566	0	0	1	1	
Cell Cycle Checkpoints	4	0.0106362	0	0	1	1	
Cell Cycle, Mitotic	8	0.0212725	0	0	1	1	
Cell death signalling via NRAGE, NRIF and NADE	21	0.0558402	0	0	1	1	
cell division	20	0.0531811	0	0	1	1	
Cell-extracellular matrix interactions	48	0.127635	0	0	1	1	
Cell redox homeostasis	123	0.327064	0	0	1	1	
Cell surface interactions at the vascular wall	16	0.0425449	0	0	1	1	
Cellular responses to stress	55	0.146248	0	0	1	1	
Cellular response to heat stress	25	0.0664764	0	0	1	1	
Cellular Senescence	196	0.521175	0	0	1	1	
Centrosome maturation	84	0.223361	0	0	1	1	
Ceramide signalling	5	0.0132953	0	0	1	1	
cGMP effects	6	0.0159543	0	0	1	1	
Chaperonin-mediated protein folding	250	0.664764	0	0	1	1	
Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	3	0.00797717	0	0	1	1	
CHL1 interactions	42	0.11168	0	0	1	1	
Cholesterol biosynthesis	8	0.0212725	0	0	1	1	
Chondroitin sulfate biosynthesis	10	0.0265906	0	0	1	1	
Chondroitin sulfate/dermatan sulfate metabolism	64	0.17018	0	0	1	1	
ChREBP activates metabolic gene expression	86	0.228679	0	0	1	1	
Chromatin modifying enzymes	14	0.0372268	0	0	1	1	
Chromatin organization	32	0.0850898	0	0	1	1	
Chromosome Maintenance	11	0.0292496	0	0	1	1	
Chylomicron-mediated lipid transport	3	0.00797717	0	0	1	1	
Circadian Clock	3	0.00797717	0	0	1	1	
Citric acid cycle (TCA cycle)	2	0.00531811	0	0	1	1	
Class A/1 (Rhodopsin-like receptors)	2	0.00531811	0	0	1	1	
Class B/2 (Secretin family receptors)	84	0.223361	0	0	1	1	
Class C/3 (Metabotropic glutamate/pheromone receptors)	17	0.045204	0	0	1	1	
Classical antibody-mediated complement activation	28	0.0744536	0	0	1	1	
Class I MHC mediated antigen processing & presentation	9	0.0239315	0	0	1	1	
Clathrin derived vesicle budding	10	0.0265906	0	0	1	1	
Cleavage of Growing Transcript in the Termination Region	9	0.0239315	0	0	1	1	
Clostridium neurotoxicity	7	0.0186134	0	0	1	1	
Cobalamin (Cbl, vitamin B12) transport and metabolism	2	0.00531811	0	0	1	1	
Collagen degradation	16	0.0425449	0	0	1	1	
Collagen formation	0	0	0	NaN	1	1	
Common Pathway	9	0.0239315	0	0	1	1	
Complement cascade	8	0.0212725	0	0	1	1	
Condensation of Prometaphase Chromosomes	49	0.130294	0	0	1	1	
Condensation of Prophase Chromosomes	13	0.0345677	0	0	1	1	
Conjugation of benzoate with glycine	3	0.00797717	0	0	1	1	
Conjugation of phenylacetate with glutamine	15	0.0398859	0	0	1	1	
Conjugation of salicylate with glycine	65	0.172839	0	0	1	1	
Constitutive PI3K/AKT Signaling in Cancer	5	0.0132953	0	0	1	1	
Constitutive Signaling by NOTCH1 HD Domain Mutants	37	0.0983851	0	0	1	1	
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	64	0.17018	0	0	1	1	
Constitutive Signaling by NOTCH1 PEST Domain Mutants	2	0.00531811	0	0	1	1	
Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	32	0.0850898	0	0	1	1	
COPII (Coat Protein 2) Mediated Vesicle Transport	23	0.0611583	0	0	1	1	
COPI Mediated Transport	14	0.0372268	0	0	1	1	
Costimulation by the CD28 family	24	0.0638174	0	0	1	1	
Creation of C4 and C2 activators	21	0.0558402	0	0	1	1	
CREB phosphorylation through the activation of CaMKK	14	0.0372268	0	0	1	1	
CREB phosphorylation through the activation of Ras	48	0.127635	0	0	1	1	
CRMPs in Sema3A signaling	23	0.0611583	0	0	1	1	
cRNA Synthesis	13	0.0345677	0	0	1	1	
Crosslinking of collagen fibrils	51	0.135612	0	0	1	1	
Cross-presentation of particulate exogenous antigens (phagosomes)	67	0.178157	0	0	1	1	
Cross-presentation of soluble exogenous antigens (endosomes)	26	0.0691355	0	0	1	1	
CS/DS degradation	7	0.0186134	0	0	1	1	
c-src mediated regulation of Cx43 function and closure of gap junctions	2	0.00531811	0	0	1	1	
CTLA4 inhibitory signaling	50	0.132953	0	0	1	1	
Cyclin A/B1 associated events during G2/M transition	11	0.0292496	0	0	1	1	
Cyclin A:Cdk2-associated events at S phase entry	63	0.167521	0	0	1	1	
Cyclin B2 mediated events	10	0.0265906	0	0	1	1	
Cyclin D associated events in G1	54	0.143589	0	0	1	1	
Cyclin E associated events during G1/S transition	17	0.045204	0	0	1	1	
CYP2E1 reactions	17	0.045204	0	0	1	1	
Cysteine formation from homocysteine	17	0.045204	0	0	1	1	
Cytosolic iron-sulfur cluster assembly	3	0.00797717	0	0	1	1	
Cytosolic tRNA aminoacylation	8	0.0212725	0	0	1	1	
DAG and IP3 signaling	1	0.00265906	0	0	1	1	
DAP12 interactions	2	0.00531811	0	0	1	1	
DAP12 signaling	92	0.244633	0	0	1	1	
DARPP-32 events	102	0.271224	0	0	1	1	
DCC mediated attractive signaling	6	0.0159543	0	0	1	1	
deactivation of the beta-catenin transactivating complex	81	0.215384	0	0	1	1	
Deadenylation-dependent mRNA decay	29	0.0771127	0	0	1	1	
Death Receptor  Signalling	20	0.0531811	0	0	1	1	
Defective AMN causes hereditary megaloblastic anemia 1	12	0.0319087	0	0	1	1	
Defective BTD causes biotidinase deficiency	7	0.0186134	0	0	1	1	
Defective CD320 causes methylmalonic aciduria	23	0.0611583	0	0	1	1	
Defective CUBN causes hereditary megaloblastic anemia 1	24	0.0638174	0	0	1	1	
Defective GIF causes intrinsic factor deficiency	167	0.444063	0	0	1	1	
Defective MMAA causes methylmalonic aciduria type cblA	45	0.119658	0	0	1	1	
Defective MMAB causes methylmalonic aciduria type cblB	10	0.0265906	0	0	1	1	
Defective MMACHC causes methylmalonic aciduria and homocystinuria type cblC	20	0.0531811	0	0	1	1	
Defective MMADHC causes methylmalonic aciduria and homocystinuria type cblD	28	0.0744536	0	0	1	1	
Defective MTR causes methylmalonic aciduria and homocystinuria type cblG	9	0.0239315	0	0	1	1	
Defective MTRR causes methylmalonic aciduria and homocystinuria type cblE	33	0.0877489	0	0	1	1	
Defective MUT causes methylmalonic aciduria mut type	13	0.0345677	0	0	1	1	
Defective TCN2 causes hereditary megaloblastic anemia	9	0.0239315	0	0	1	1	
Defects in biotin (Btn) metabolism	26	0.0691355	0	0	1	1	
Defects in vitamin and cofactor metabolism	9	0.0239315	0	0	1	1	
degradation of AXIN	4	0.0106362	0	0	1	1	
Degradation of beta-catenin by the destruction complex	2	0.00531811	0	0	1	1	
Degradation of cysteine and homocysteine	31	0.0824308	0	0	1	1	
degradation of DVL	2	0.00531811	0	0	1	1	
Degradation of GABA	28	0.0744536	0	0	1	1	
Degradation of the extracellular matrix	8	0.0212725	0	0	1	1	
deletions in the AMER1 gene destabilize the destruction complex	17	0.045204	0	0	1	1	
Depolymerisation of the Nuclear Lamina	2	0.00531811	0	0	1	1	
Deposition of new CENPA-containing nucleosomes at the centromere	3	0.00797717	0	0	1	1	
Dermatan sulfate biosynthesis	2	0.00531811	0	0	1	1	
Detoxification of Reactive Oxygen Species	12	0.0319087	0	0	1	1	
Developmental Biology	21	0.0558402	0	0	1	1	
DEx/H-box helicases activate type I IFN and inflammatory cytokines production	12	0.0319087	0	0	1	1	
Digestion of dietary carbohydrate	63	0.167521	0	0	1	1	
Digestion of dietary lipid	4	0.0106362	0	0	1	1	
Dimerization of procaspase-8	9	0.0239315	0	0	1	1	
disassembly of the destruction complex and recruitment of AXIN to the membrane	11	0.0292496	0	0	1	1	
Disease	2	0.00531811	0	0	1	1	
Diseases associated with visual transduction	10	0.0265906	0	0	1	1	
DNA Damage Recognition in GG-NER	31	0.0824308	0	0	1	1	
DNA Damage/Telomere Stress Induced Senescence	28	0.0744536	0	0	1	1	
DNA Replication	5	0.0132953	0	0	1	1	
DNA replication initiation	13	0.0345677	0	0	1	1	
DNA Replication Pre-Initiation	12	0.0319087	0	0	1	1	
DNA strand elongation	120	0.319087	0	0	1	1	
Dopamine Neurotransmitter Release Cycle	23	0.0611583	0	0	1	1	
Double-Strand Break Repair	5	0.0132953	0	0	1	1	
Downregulation of SMAD2/3:SMAD4 transcriptional activity	5	0.0132953	0	0	1	1	
Downregulation of TGF-beta receptor signaling	3	0.00797717	0	0	1	1	
Downstream signaling events of B Cell Receptor (BCR)	11	0.0292496	0	0	1	1	
Downstream signaling of activated FGFR	14	0.0372268	0	0	1	1	
Downstream signal transduction	6	0.0159543	0	0	1	1	
Downstream TCR signaling	13	0.0345677	0	0	1	1	
DSCAM interactions	17	0.045204	0	0	1	1	
Dual incision reaction in GG-NER	7	0.0186134	0	0	1	1	
Dual incision reaction in TC-NER	12	0.0319087	0	0	1	1	
E2F-enabled inhibition of pre-replication complex formation	12	0.0319087	0	0	1	1	
E2F mediated regulation of DNA replication	13	0.0345677	0	0	1	1	
Early Phase of HIV Life Cycle	23	0.0611583	0	0	1	1	
ECM proteoglycans	9	0.0239315	0	0	1	1	
Effects of PIP2 hydrolysis	9	0.0239315	0	0	1	1	
EGFR Transactivation by Gastrin	15	0.0398859	0	0	1	1	
Electric Transmission Across Gap Junctions	41	0.109021	0	0	1	1	
Elevation of cytosolic Ca2+ levels	42	0.11168	0	0	1	1	
Elongation arrest and recovery	20	0.0531811	0	0	1	1	
Endogenous sterols	2	0.00531811	0	0	1	1	
Endosomal Sorting Complex Required For Transport (ESCRT)	42	0.11168	0	0	1	1	
Endosomal/Vacuolar pathway	3	0.00797717	0	0	1	1	
Energy dependent regulation of mTOR by LKB1-AMPK	32	0.0850898	0	0	1	1	
eNOS activation	2	0.00531811	0	0	1	1	
eNOS activation and regulation	32	0.0850898	0	0	1	1	
Entry of Influenza Virion into Host Cell via Endocytosis	49	0.130294	0	0	1	1	
EPHA-mediated growth cone collapse	28	0.0744536	0	0	1	1	
EPHB-mediated forward signaling	21	0.0558402	0	0	1	1	
EPH-ephrin mediated repulsion of cells	7	0.0186134	0	0	1	1	
EPH-Ephrin signaling	25	0.0664764	0	0	1	1	
Ephrin signaling	44	0.116999	0	0	1	1	
Epigenetic regulation of gene expression	2	0.00531811	0	0	1	1	
ERK1 activation	0	0	0	NaN	1	1	
ERK2 activation	0	0	0	NaN	1	1	
ERK activation	25	0.0664764	0	0	1	1	
ERK/MAPK targets	37	0.0983851	0	0	1	1	
ERKs are inactivated	59	0.156884	0	0	1	1	
ER-Phagosome pathway	17	0.045204	0	0	1	1	
ER Quality Control Compartment (ERQC)	108	0.287178	0	0	1	1	
ER to Golgi Transport	43	0.114339	0	0	1	1	
Erythrocytes take up carbon dioxide and release oxygen	8	0.0212725	0	0	1	1	
Erythrocytes take up oxygen and release carbon dioxide	4	0.0106362	0	0	1	1	
Establishment of Sister Chromatid Cohesion	83	0.220702	0	0	1	1	
Estrogen biosynthesis	5	0.0132953	0	0	1	1	
Ethanol oxidation	102	0.271224	0	0	1	1	
Eukaryotic Translation Elongation	12	0.0319087	0	0	1	1	
Export of Viral Ribonucleoproteins from Nucleus	2	0.00531811	0	0	1	1	
Extracellular matrix organization	3	0.00797717	0	0	1	1	
Extrinsic Pathway for Apoptosis	201	0.53447	0	0	1	1	
Facilitative Na+-independent glucose transporters	178	0.473312	0	0	1	1	
Factors involved in megakaryocyte development and platelet production	124	0.329723	0	0	1	1	
Fanconi Anemia pathway	45	0.119658	0	0	1	1	
FasL/ CD95L signaling	9	0.0239315	0	0	1	1	
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	10	0.0265906	0	0	1	1	
Fatty acid, triacylglycerol, and ketone body metabolism	15	0.0398859	0	0	1	1	
Fatty Acyl-CoA Biosynthesis	15	0.0398859	0	0	1	1	
FBXW7 Mutants and NOTCH1 in Cancer	3	0.00797717	0	0	1	1	
Fc epsilon receptor (FCERI) signaling	10	0.0265906	0	0	1	1	
FCERI mediated Ca+2 mobilization	12	0.0319087	0	0	1	1	
FCERI mediated MAPK activation	14	0.0372268	0	0	1	1	
FCERI mediated NF-kB activation	206	0.547766	0	0	1	1	
Fcgamma receptor (FCGR) dependent phagocytosis	24	0.0638174	0	0	1	1	
FCGR activation	20	0.0531811	0	0	1	1	
FGFR1b ligand binding and activation	34	0.0904079	0	0	1	1	
FGFR1c ligand binding and activation	32	0.0850898	0	0	1	1	
FGFR1 ligand binding and activation	33	0.0877489	0	0	1	1	
FGFR2b ligand binding and activation	30	0.0797717	0	0	1	1	
FGFR2c ligand binding and activation	7	0.0186134	0	0	1	1	
FGFR3c ligand binding and activation	40	0.106362	0	0	1	1	
FGFR3 ligand binding and activation	20	0.0531811	0	0	1	1	
FGFR4 ligand binding and activation	30	0.0797717	0	0	1	1	
Ficolins bind to repetitive carbohydrate structures on the target cell surface	10	0.0265906	0	0	1	1	
Formation of a pool of free 40S subunits	8	0.0212725	0	0	1	1	
Formation of apoptosome	27	0.0717945	0	0	1	1	
Formation of ATP by chemiosmotic coupling	13	0.0345677	0	0	1	1	
Formation of HIV-1 elongation complex containing HIV-1 Tat	32	0.0850898	0	0	1	1	
Formation of HIV elongation complex in the absence of HIV Tat	4	0.0106362	0	0	1	1	
Formation of incision complex in GG-NER	49	0.130294	0	0	1	1	
Formation of RNA Pol II elongation complex	14	0.0372268	0	0	1	1	
Formation of Senescence-Associated Heterochromatin Foci (SAHF)	10	0.0265906	0	0	1	1	
Formation of the active cofactor, UDP-glucuronate	9	0.0239315	0	0	1	1	
Formation of the Early Elongation Complex	285	0.757831	0	0	1	1	
Formation of the Editosome	28	0.0744536	0	0	1	1	
Formation of the HIV-1 Early Elongation Complex	27	0.0717945	0	0	1	1	
Formyl peptide receptors bind formyl peptides and many other ligands	21	0.0558402	0	0	1	1	
Free fatty acids regulate insulin secretion	30	0.0797717	0	0	1	1	
Frs2-mediated activation	15	0.0398859	0	0	1	1	
FRS2-mediated cascade	5	0.0132953	0	0	1	1	
Fusion of the Influenza Virion to the Host Cell Endosome	13	0.0345677	0	0	1	1	
G0 and Early G1	9	0.0239315	0	0	1	1	
G1 Phase	5	0.0132953	0	0	1	1	
G1/S-Specific Transcription	51	0.135612	0	0	1	1	
G1/S Transition	42	0.11168	0	0	1	1	
G2/M Checkpoints	8	0.0212725	0	0	1	1	
G2/M DNA damage checkpoint	11	0.0292496	0	0	1	1	
G2/M DNA replication checkpoint	7	0.0186134	0	0	1	1	
G2/M Transition	4	0.0106362	0	0	1	1	
G2 Phase	31	0.0824308	0	0	1	1	
GAB1 signalosome	41	0.109021	0	0	1	1	
GABA A receptor activation	39	0.103703	0	0	1	1	
GABA receptor activation	116	0.308451	0	0	1	1	
GABA synthesis	6	0.0159543	0	0	1	1	
GABA synthesis, release, reuptake and degradation	14	0.0372268	0	0	1	1	
Galactose catabolism	14	0.0372268	0	0	1	1	
G alpha (12/13) signalling events	10	0.0265906	0	0	1	1	
G alpha (i) signalling events	12	0.0319087	0	0	1	1	
G alpha (s) signalling events	5	0.0132953	0	0	1	1	
G alpha (z) signalling events	29	0.0771127	0	0	1	1	
Gamma-carboxylation of protein precursors	20	0.0531811	0	0	1	1	
Gamma-carboxylation, transport, and amino-terminal cleavage of proteins	9	0.0239315	0	0	1	1	
Gap-filling DNA repair synthesis and ligation in GG-NER	9	0.0239315	0	0	1	1	
Gap-filling DNA repair synthesis and ligation in TC-NER	9	0.0239315	0	0	1	1	
Gap junction assembly	2	0.00531811	0	0	1	1	
Gap junction degradation	4	0.0106362	0	0	1	1	
Gap junction trafficking	92	0.244633	0	0	1	1	
Gap junction trafficking and regulation	25	0.0664764	0	0	1	1	
G beta:gamma signalling through PI3Kgamma	70	0.186134	0	0	1	1	
Gene Expression	18	0.047863	0	0	1	1	
Generation of second messenger molecules	9	0.0239315	0	0	1	1	
Generic Transcription Pathway	23	0.0611583	0	0	1	1	
Global Genomic NER (GG-NER)	19	0.0505221	0	0	1	1	
Glucocorticoid biosynthesis	2	0.00531811	0	0	1	1	
Gluconeogenesis	13	0.0345677	0	0	1	1	
Glucose metabolism	2	0.00531811	0	0	1	1	
Glucose transport	2	0.00531811	0	0	1	1	
Glucuronidation	29	0.0771127	0	0	1	1	
Glutamate Binding, Activation of AMPA Receptors and Synaptic Plasticity	1	0.00265906	0	0	1	1	
Glutamate Neurotransmitter Release Cycle	12	0.0319087	0	0	1	1	
Glutathione conjugation	18	0.047863	0	0	1	1	
Glutathione synthesis and recycling	3	0.00797717	0	0	1	1	
Glycogen breakdown (glycogenolysis)	16	0.0425449	0	0	1	1	
Glycolysis	2	0.00531811	0	0	1	1	
Glycoprotein hormones	25	0.0664764	0	0	1	1	
Glycosaminoglycan metabolism	92	0.244633	0	0	1	1	
Glycosphingolipid metabolism	22	0.0584993	0	0	1	1	
Golgi Associated Vesicle Biogenesis	8	0.0212725	0	0	1	1	
Golgi Cisternae Pericentriolar Stack Reorganization	3	0.00797717	0	0	1	1	
Golgi to ER Retrograde Transport	27	0.0717945	0	0	1	1	
GPCR downstream signaling	25	0.0664764	0	0	1	1	
GPCR ligand binding	34	0.0904079	0	0	1	1	
G-protein activation	2	0.00531811	0	0	1	1	
G protein gated Potassium channels	3	0.00797717	0	0	1	1	
G-protein mediated events	2	0.00531811	0	0	1	1	
GPVI-mediated activation cascade	65	0.172839	0	0	1	1	
GRB2 events in EGFR signaling	72	0.191452	0	0	1	1	
GRB2 events in ERBB2 signaling	171	0.454699	0	0	1	1	
GRB2:SOS provides linkage to MAPK signaling for Integrins	7	0.0186134	0	0	1	1	
GRB7 events in ERBB2 signaling	41	0.109021	0	0	1	1	
Growth hormone receptor signaling	47	0.124976	0	0	1	1	
HATs acetylate histones	11	0.0292496	0	0	1	1	
HDACs deacetylate histones	9	0.0239315	0	0	1	1	
HDL-mediated lipid transport	28	0.0744536	0	0	1	1	
Hexose uptake	11	0.0292496	0	0	1	1	
Hh ligand biogenesis disease	11	0.0292496	0	0	1	1	
Highly calcium permeable nicotinic acetylcholine receptors	9	0.0239315	0	0	1	1	
Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	9	0.0239315	0	0	1	1	
Highly sodium permeable acetylcholine nicotinic receptors	3	0.00797717	0	0	1	1	
HIV elongation arrest and recovery	5	0.0132953	0	0	1	1	
HIV Infection	85	0.22602	0	0	1	1	
HIV Life Cycle	87	0.231338	0	0	1	1	
HIV Transcription Elongation	89	0.236656	0	0	1	1	
HIV Transcription Initiation	69	0.183475	0	0	1	1	
Homologous DNA pairing and strand exchange	16	0.0425449	0	0	1	1	
Homologous recombination repair of replication-independent double-strand breaks	10	0.0265906	0	0	1	1	
Host Interactions with Influenza Factors	13	0.0345677	0	0	1	1	
HSF1 activation	6	0.0159543	0	0	1	1	
HS-GAG degradation	19	0.0505221	0	0	1	1	
HuR stabilizes mRNA	33	0.0877489	0	0	1	1	
Hyaluronan metabolism	103	0.273883	0	0	1	1	
Hyaluronan uptake and degradation	3	0.00797717	0	0	1	1	
Hydrolysis of LPC	14	0.0372268	0	0	1	1	
Hydrolysis of LPE	3	0.00797717	0	0	1	1	
Hypusinylation	17	0.045204	0	0	1	1	
IGF1R signaling cascade	6	0.0159543	0	0	1	1	
IKK complex recruitment mediated by RIP1	43	0.114339	0	0	1	1	
Immune System	25	0.0664764	0	0	1	1	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	4	0.0106362	0	0	1	1	
Import of palmitoyl-CoA into the mitochondrial matrix	61	0.162202	0	0	1	1	
Inactivation of APC/C via direct inhibition of the APC/C complex	61	0.162202	0	0	1	1	
Inactivation, recovery and regulation of the phototransduction cascade	24	0.0638174	0	0	1	1	
Incretin synthesis, secretion, and inactivation	56	0.148907	0	0	1	1	
Inflammasomes	30	0.0797717	0	0	1	1	
Influenza Infection	10	0.0265906	0	0	1	1	
Influenza Life Cycle	115	0.305792	0	0	1	1	
Influenza Viral RNA Transcription and Replication	84	0.223361	0	0	1	1	
Influenza Virus Induced Apoptosis	75	0.199429	0	0	1	1	
Inhibition of adenylate cyclase pathway	7	0.0186134	0	0	1	1	
Inhibition of Host mRNA Processing and RNA Silencing	10	0.0265906	0	0	1	1	
Inhibition of replication initiation of damaged DNA by RB1/E2F1	12	0.0319087	0	0	1	1	
Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	8	0.0212725	0	0	1	1	
Insulin effects increased synthesis of Xylulose-5-Phosphate	30	0.0797717	0	0	1	1	
Insulin processing	48	0.127635	0	0	1	1	
Insulin receptor recycling	48	0.127635	0	0	1	1	
Integration of provirus	8	0.0212725	0	0	1	1	
Integration of viral DNA into host genomic DNA	81	0.215384	0	0	1	1	
Integrin alphaIIb beta3 signaling	103	0.273883	0	0	1	1	
Interaction between L1 and Ankyrins	1	0.00265906	0	0	1	1	
Interactions of Rev with host cellular proteins	7	0.0186134	0	0	1	1	
Interactions of Tat with host cellular proteins	1	0.00265906	0	0	1	1	
Interferon gamma signaling	3	0.00797717	0	0	1	1	
Interferon Signaling	21	0.0558402	0	0	1	1	
Interleukin-1 signaling	134	0.356314	0	0	1	1	
Interleukin-2 signaling	86	0.228679	0	0	1	1	
Interleukin-3, 5 and GM-CSF signaling	2	0.00531811	0	0	1	1	
Intrinsic Pathway	22	0.0584993	0	0	1	1	
Intrinsic Pathway for Apoptosis	19	0.0505221	0	0	1	1	
Inwardly rectifying K+ channels	24	0.0638174	0	0	1	1	
Ion channel transport	6	0.0159543	0	0	1	1	
IRS-related events	33	0.0877489	0	0	1	1	
IRS-related events triggered by IGF1R	28	0.0744536	0	0	1	1	
ISG15 antiviral mechanism	10	0.0265906	0	0	1	1	
JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	15	0.0398859	0	0	1	1	
Keratan sulfate biosynthesis	2	0.00531811	0	0	1	1	
Keratan sulfate degradation	2	0.00531811	0	0	1	1	
Ketone body metabolism	4	0.0106362	0	0	1	1	
Kinesins	0	0	0	NaN	1	1	
Klotho-mediated ligand binding	11	0.0292496	0	0	1	1	
KSRP destabilizes mRNA	27	0.0717945	0	0	1	1	
Lagging Strand Synthesis	84	0.223361	0	0	1	1	
Laminin interactions	86	0.228679	0	0	1	1	
Latent infection of Homo sapiens with Mycobacterium tuberculosis	97	0.257929	0	0	1	1	
Late Phase of HIV Life Cycle	92	0.244633	0	0	1	1	
LDL endocytosis	30	0.0797717	0	0	1	1	
Leading Strand Synthesis	5	0.0132953	0	0	1	1	
Lectin pathway of complement activation	6	0.0159543	0	0	1	1	
Ligand-gated ion channel transport	44	0.116999	0	0	1	1	
Linoleic acid (LA) metabolism	76	0.202088	0	0	1	1	
Lipid and lipoprotein metabolism	7	0.0186134	0	0	1	1	
Lipoprotein metabolism	8	0.0212725	0	0	1	1	
Localization of the PINCH-ILK-PARVIN complex to focal adhesions	9	0.0239315	0	0	1	1	
Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling	7	0.0186134	0	0	1	1	
Loss of Function of SMAD2/3 in Cancer	2	0.00531811	0	0	1	1	
Loss of Function of SMAD4 in Cancer	9	0.0239315	0	0	1	1	
Loss of Function of TGFBR1 in Cancer	20	0.0531811	0	0	1	1	
Loss of Function of TGFBR2 in Cancer	39	0.103703	0	0	1	1	
Loss of Nlp from mitotic centrosomes	7	0.0186134	0	0	1	1	
Loss of proteins required for interphase microtubule organizationfrom the centrosome	32	0.0850898	0	0	1	1	
LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	22	0.0584993	0	0	1	1	
Lysine catabolism	29	0.0771127	0	0	1	1	
Lysosome Vesicle Biogenesis	41	0.109021	0	0	1	1	
MAP kinase activation in TLR cascade	10	0.0265906	0	0	1	1	
MAPK targets/ Nuclear events mediated by MAP kinases	7	0.0186134	0	0	1	1	
Meiosis	5	0.0132953	0	0	1	1	
Meiotic recombination	3	0.00797717	0	0	1	1	
Membrane binding and targetting of GAG proteins	4	0.0106362	0	0	1	1	
Membrane Trafficking	2	0.00531811	0	0	1	1	
Metabolism	12	0.0319087	0	0	1	1	
Metabolism of Angiotensinogen to Angiotensins	12	0.0319087	0	0	1	1	
Metabolism of folate and pterines	5	0.0132953	0	0	1	1	
Metabolism of lipids and lipoproteins	4	0.0106362	0	0	1	1	
Metabolism of nitric oxide	3	0.00797717	0	0	1	1	
Metabolism of polyamines	4	0.0106362	0	0	1	1	
Metabolism of proteins	10	0.0265906	0	0	1	1	
Metabolism of RNA	13	0.0345677	0	0	1	1	
Metabolism of steroid hormones and vitamin D	7	0.0186134	0	0	1	1	
Metabolism of vitamins and cofactors	27	0.0717945	0	0	1	1	
Metabolism of water-soluble vitamins and cofactors	32	0.0850898	0	0	1	1	
Metal ion SLC transporters	50	0.132953	0	0	1	1	
Methionine salvage pathway	6	0.0159543	0	0	1	1	
Mineralocorticoid biosynthesis	2	0.00531811	0	0	1	1	
Minus-strand DNA synthesis	5	0.0132953	0	0	1	1	
Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	46	0.122317	0	0	1	1	
Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	13	0.0345677	0	0	1	1	
misspliced LRP5 mutants have enhanced beta-catenin-dependent signaling	7	0.0186134	0	0	1	1	
Mitochondrial biogenesis	15	0.0398859	0	0	1	1	
Mitochondrial Fatty Acid Beta-Oxidation	3	0.00797717	0	0	1	1	
mitochondrial fatty acid beta-oxidation of saturated fatty acids	24	0.0638174	0	0	1	1	
mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	31	0.0824308	0	0	1	1	
Mitochondrial protein import	41	0.109021	0	0	1	1	
Mitochondrial transcription initiation	63	0.167521	0	0	1	1	
Mitochondrial tRNA aminoacylation	50	0.132953	0	0	1	1	
Mitotic Anaphase	48	0.127635	0	0	1	1	
Mitotic G1-G1/S phases	74	0.19677	0	0	1	1	
Mitotic G2-G2/M phases	9	0.0239315	0	0	1	1	
Mitotic Metaphase/Anaphase Transition	351	0.933329	0	0	1	1	
Mitotic Metaphase and Anaphase	2	0.00531811	0	0	1	1	
Mitotic M-M/G1 phases	58	0.154225	0	0	1	1	
Mitotic Prophase	69	0.183475	0	0	1	1	
Mitotic Spindle Checkpoint	8	0.0212725	0	0	1	1	
MMR	4	0.0106362	0	0	1	1	
Molecules associated with elastic fibres	6	0.0159543	0	0	1	1	
Molybdenum cofactor biosynthesis	3	0.00797717	0	0	1	1	
M Phase	16	0.0425449	0	0	1	1	
MPS I - Hurler syndrome	3	0.00797717	0	0	1	1	
MPS II - Hunter syndrome	17	0.045204	0	0	1	1	
MPS IIIA - Sanfilippo syndrome A	15	0.0398859	0	0	1	1	
MPS IIIB - Sanfilippo syndrome B	13	0.0345677	0	0	1	1	
MPS IIIC - Sanfilippo syndrome C	56	0.148907	0	0	1	1	
MPS IIID - Sanfilippo syndrome D	56	0.148907	0	0	1	1	
MPS IV - Morquio syndrome A	51	0.135612	0	0	1	1	
MPS IV - Morquio syndrome B	51	0.135612	0	0	1	1	
MPS IX - Natowicz syndrome	6	0.0159543	0	0	1	1	
MPS VI - Maroteaux-Lamy syndrome	12	0.0319087	0	0	1	1	
mRNA 3'-end processing	9	0.0239315	0	0	1	1	
mRNA Capping	15	0.0398859	0	0	1	1	
mRNA decay by 3' to 5' exoribonuclease	0	0	0	NaN	1	1	
mRNA decay by 5' to 3' exoribonuclease	49	0.130294	0	0	1	1	
mRNA Editing	10	0.0265906	0	0	1	1	
mRNA Editing: C to U Conversion	31	0.0824308	0	0	1	1	
mRNA Splicing	30	0.0797717	0	0	1	1	
MRN complex relocalizes to nuclear foci	26	0.0691355	0	0	1	1	
Mtb iron assimilation by chelation	2	0.00531811	0	0	1	1	
mTOR signalling	7	0.0186134	0	0	1	1	
Muscle contraction	15	0.0398859	0	0	1	1	
MyD88 cascade initiated on plasma membrane	186	0.494585	0	0	1	1	
MyD88 dependent cascade initiated on endosome	28	0.0744536	0	0	1	1	
MyD88-independent cascade	20	0.0531811	0	0	1	1	
MyD88:Mal cascade initiated on plasma membrane	33	0.0877489	0	0	1	1	
Myoclonic epilepsy of Lafora	66	0.175498	0	0	1	1	
Na+/Cl- dependent neurotransmitter transporters	8	0.0212725	0	0	1	1	
NCAM signaling for neurite out-growth	2	0.00531811	0	0	1	1	
Nectin/Necl  trans heterodimerization	23	0.0611583	0	0	1	1	
Nef and signal transduction	6	0.0159543	0	0	1	1	
Nef Mediated CD4 Down-regulation	4	0.0106362	0	0	1	1	
Nef Mediated CD8 Down-regulation	3	0.00797717	0	0	1	1	
Nef mediated downregulation of CD28 cell surface expression	17	0.045204	0	0	1	1	
Nef mediated downregulation of MHC class I complex cell surface expression	100	0.265906	0	0	1	1	
Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	98	0.260588	0	0	1	1	
Negative epigenetic regulation of rRNA expression	98	0.260588	0	0	1	1	
Negative regulation of FGFR signaling	68	0.180816	0	0	1	1	
negative regulation of TCF-dependent signaling by DVL-interacting proteins	98	0.260588	0	0	1	1	
negative regulation of TCF-dependent signaling by WNT ligand antagonists	98	0.260588	0	0	1	1	
Negative regulation of the PI3K/AKT network	1	0.00265906	0	0	1	1	
Negative regulators of RIG-I/MDA5 signaling	50	0.132953	0	0	1	1	
Nephrin interactions	98	0.260588	0	0	1	1	
Netrin-1 signaling	17	0.045204	0	0	1	1	
Neurofascin interactions	5	0.0132953	0	0	1	1	
Neuronal System	28	0.0744536	0	0	1	1	
Neurophilin interactions with VEGF and VEGFR	4	0.0106362	0	0	1	1	
Neurotransmitter Release Cycle	33	0.0877489	0	0	1	1	
Neurotransmitter uptake and Metabolism In Glial Cells	19	0.0505221	0	0	1	1	
NF-kB activation through FADD/RIP-1 pathway mediated by caspase-8 and -10	81	0.215384	0	0	1	1	
NF-kB is activated and signals survival	17	0.045204	0	0	1	1	
N-glycan antennae elongation in the medial/trans-Golgi	1	0.00265906	0	0	1	1	
N-glycan trimming and elongation in the cis-Golgi	4	0.0106362	0	0	1	1	
N-glycan trimming in the ER and Calnexin/Calreticulin cycle	14	0.0372268	0	0	1	1	
NICD traffics to nucleus	14	0.0372268	0	0	1	1	
Nicotinamide salvaging	14	0.0372268	0	0	1	1	
Nicotinate metabolism	18	0.047863	0	0	1	1	
Nitric oxide stimulates guanylate cyclase	33	0.0877489	0	0	1	1	
NOD1/2 Signaling Pathway	23	0.0611583	0	0	1	1	
Non-coding RNA Metabolism	42	0.11168	0	0	1	1	
Non-integrin membrane-ECM interactions	14	0.0372268	0	0	1	1	
Nonsense-Mediated Decay (NMD)	7	0.0186134	0	0	1	1	
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	25	0.0664764	0	0	1	1	
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	172	0.457358	0	0	1	1	
Norepinephrine Neurotransmitter Release Cycle	2	0.00531811	0	0	1	1	
NOSIP mediated eNOS trafficking	7	0.0186134	0	0	1	1	
NOTCH1 Intracellular Domain Regulates Transcription	27	0.0717945	0	0	1	1	
NOTCH2 Activation and Transmission of Signal to the Nucleus	2	0.00531811	0	0	1	1	
Notch-HLH transcription pathway	45	0.119658	0	0	1	1	
NRAGE signals death through JNK	18	0.047863	0	0	1	1	
NrCAM interactions	6	0.0159543	0	0	1	1	
NRIF signals cell death from the nucleus	29	0.0771127	0	0	1	1	
NS1 Mediated Effects on Host Pathways	21	0.0558402	0	0	1	1	
Nuclear Envelope Breakdown	11	0.0292496	0	0	1	1	
Nuclear Envelope Reassembly	6	0.0159543	0	0	1	1	
Nuclear import of Rev protein	23	0.0611583	0	0	1	1	
Nuclear Pore Complex (NPC) Disassembly	3	0.00797717	0	0	1	1	
Nuclear Receptor transcription pathway	4	0.0106362	0	0	1	1	
Nuclear signaling by ERBB4	14	0.0372268	0	0	1	1	
Nucleosome assembly	11	0.0292496	0	0	1	1	
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	14	0.0372268	0	0	1	1	
Nucleotide Excision Repair	16	0.0425449	0	0	1	1	
Nucleotide metabolism	2	0.00531811	0	0	1	1	
O2/CO2 exchange in erythrocytes	26	0.0691355	0	0	1	1	
O-glycosylation of TSR domain-containing proteins	4	0.0106362	0	0	1	1	
Olfactory Signaling Pathway	19	0.0505221	0	0	1	1	
Oligomerization of connexins into connexons	54	0.143589	0	0	1	1	
O-linked glycosylation of mucins	27	0.0717945	0	0	1	1	
Oncogene Induced Senescence	9	0.0239315	0	0	1	1	
Opioid Signalling	31	0.0824308	0	0	1	1	
Orc1 removal from chromatin	11	0.0292496	0	0	1	1	
Orexin and neuropeptides FF and QRFP bind to their respective receptors	10	0.0265906	0	0	1	1	
Organelle biogenesis and maintenance	5	0.0132953	0	0	1	1	
Organic anion transporters	10	0.0265906	0	0	1	1	
Organic cation/anion/zwitterion transport	22	0.0584993	0	0	1	1	
Organic cation transport	7	0.0186134	0	0	1	1	
Oxygen-dependent asparagine hydroxylation of Hypoxia-inducible Factor Alpha	5	0.0132953	0	0	1	1	
Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	17	0.045204	0	0	1	1	
p130Cas linkage to MAPK signaling for integrins	7	0.0186134	0	0	1	1	
p38MAPK events	16	0.0425449	0	0	1	1	
p53-Dependent G1/S DNA damage checkpoint	3	0.00797717	0	0	1	1	
p53-Independent DNA Damage Response	13	0.0345677	0	0	1	1	
p53-Independent G1/S DNA damage checkpoint	71	0.188793	0	0	1	1	
p75NTR negatively regulates cell cycle via SC1	11	0.0292496	0	0	1	1	
p75 NTR receptor-mediated signalling	8	0.0212725	0	0	1	1	
p75NTR recruits signalling complexes	11	0.0292496	0	0	1	1	
p75NTR regulates axonogenesis	8	0.0212725	0	0	1	1	
p75NTR signals via NF-kB	28	0.0744536	0	0	1	1	
Packaging of Eight RNA Segments	11	0.0292496	0	0	1	1	
Packaging Of Telomere Ends	48	0.127635	0	0	1	1	
Passive transport by Aquaporins	14	0.0372268	0	0	1	1	
Pausing and recovery of HIV elongation	76	0.202088	0	0	1	1	
Pausing and recovery of Tat-mediated HIV elongation	59	0.156884	0	0	1	1	
PCP/CE pathway	32	0.0850898	0	0	1	1	
PDE3B signalling	4	0.0106362	0	0	1	1	
PECAM1 interactions	15	0.0398859	0	0	1	1	
Peptide chain elongation	74	0.19677	0	0	1	1	
Peptide hormone biosynthesis	3	0.00797717	0	0	1	1	
Peptide ligand-binding receptors	20	0.0531811	0	0	1	1	
PERK regulates gene expression	8	0.0212725	0	0	1	1	
Peroxisomal lipid metabolism	5	0.0132953	0	0	1	1	
Phagosomal maturation (early endosomal stage)	7	0.0186134	0	0	1	1	
Phase 1 - Functionalization of compounds	29	0.0771127	0	0	1	1	
Phenylalanine and tyrosine catabolism	26	0.0691355	0	0	1	1	
Phospholipase C-mediated cascade	14	0.0372268	0	0	1	1	
Phospholipid metabolism	17	0.045204	0	0	1	1	
Phosphorylation of CD3 and TCR zeta chains	10	0.0265906	0	0	1	1	
Phosphorylation of Emi1	8	0.0212725	0	0	1	1	
Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	8	0.0212725	0	0	1	1	
Phosphorylation of proteins involved in the G2/M transition by Cyclin A:Cdc2 complexes	43	0.114339	0	0	1	1	
PI3K/AKT activation	81	0.215384	0	0	1	1	
PI3K/AKT Signaling in Cancer	86	0.228679	0	0	1	1	
PI-3K cascade	50	0.132953	0	0	1	1	
PI3K Cascade	2	0.00531811	0	0	1	1	
PI3K events in ERBB4 signaling	10	0.0265906	0	0	1	1	
PIP3 activates AKT signaling	10	0.0265906	0	0	1	1	
PKA activation	9	0.0239315	0	0	1	1	
PKA activation in glucagon signalling	43	0.114339	0	0	1	1	
PKA-mediated phosphorylation of key metabolic factors	8	0.0212725	0	0	1	1	
PKB-mediated events	0	0	0	NaN	1	1	
Platelet activation, signaling and aggregation	6	0.0159543	0	0	1	1	
Platelet Adhesion to exposed collagen	9	0.0239315	0	0	1	1	
Platelet Aggregation (Plug Formation)	9	0.0239315	0	0	1	1	
Platelet calcium homeostasis	71	0.188793	0	0	1	1	
Platelet degranulation	14	0.0372268	0	0	1	1	
Platelet homeostasis	10	0.0265906	0	0	1	1	
Platelet sensitization by LDL	15	0.0398859	0	0	1	1	
PLC beta mediated events	15	0.0398859	0	0	1	1	
PLCG1 events in ERBB2 signaling	11	0.0292496	0	0	1	1	
PLC-gamma1 signalling	9	0.0239315	0	0	1	1	
Plus-strand DNA synthesis	4	0.0106362	0	0	1	1	
Porphyrin metabolism	0	0	0	NaN	1	1	
Post-Elongation Processing of Intron-Containing pre-mRNA	5	0.0132953	0	0	1	1	
Post-Elongation Processing of Intronless pre-mRNA	14	0.0372268	0	0	1	1	
Post-Elongation Processing of the Transcript	1	0.00265906	0	0	1	1	
Postsynaptic nicotinic acetylcholine receptors	32	0.0850898	0	0	1	1	
Post-transcriptional silencing by small RNAs	3	0.00797717	0	0	1	1	
Post-translational protein modification	55	0.146248	0	0	1	1	
Potassium Channels	76	0.202088	0	0	1	1	
Potassium transport channels	19	0.0505221	0	0	1	1	
POU5F1 (OCT4), SOX2, NANOG activate genes related to proliferation	26	0.0691355	0	0	1	1	
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation	77	0.204747	0	0	1	1	
PP2A-mediated dephosphorylation of key metabolic factors	39	0.103703	0	0	1	1	
PPARA activates gene expression	40	0.106362	0	0	1	1	
PRC2 methylates histones and DNA	18	0.047863	0	0	1	1	
Prefoldin mediated transfer of substrate  to CCT/TriC	40	0.106362	0	0	1	1	
Pregnenolone biosynthesis	35	0.093067	0	0	1	1	
pre-mRNA splicing	27	0.0717945	0	0	1	1	
Pre-NOTCH Expression and Processing	26	0.0691355	0	0	1	1	
Pre-NOTCH Processing in Golgi	28	0.0744536	0	0	1	1	
Pre-NOTCH Processing in the Endoplasmic Reticulum	23	0.0611583	0	0	1	1	
Pre-NOTCH Transcription and Translation	58	0.154225	0	0	1	1	
Presynaptic function of Kainate receptors	39	0.103703	0	0	1	1	
Presynaptic nicotinic acetylcholine receptors	100	0.265906	0	0	1	1	
Presynaptic phase of homologous DNA pairing and strand exchange	42	0.11168	0	0	1	1	
Processing and activation of SUMO	39	0.103703	0	0	1	1	
Processing-defective Hh variants abrogate ligand secretion	39	0.103703	0	0	1	1	
Processing of Capped Intron-Containing Pre-mRNA	39	0.103703	0	0	1	1	
Processing of Capped Intronless Pre-mRNA	42	0.11168	0	0	1	1	
Processing of DNA double-strand break ends	83	0.220702	0	0	1	1	
Processing of DNA ends prior to end rejoining	20	0.0531811	0	0	1	1	
Processing of Intronless Pre-mRNAs	60	0.159543	0	0	1	1	
Processive synthesis on the C-strand of the telomere	124	0.329723	0	0	1	1	
Processive synthesis on the lagging strand	85	0.22602	0	0	1	1	
Prolactin receptor signaling	24	0.0638174	0	0	1	1	
Proline catabolism	21	0.0558402	0	0	1	1	
Prolonged ERK activation events	9	0.0239315	0	0	1	1	
Propionyl-CoA catabolism	10	0.0265906	0	0	1	1	
Prostacyclin signalling through prostacyclin receptor	9	0.0239315	0	0	1	1	
Protein folding	26	0.0691355	0	0	1	1	
PTM: gamma carboxylation, hypusine formation and arylsulfatase activation	6	0.0159543	0	0	1	1	
Purine catabolism	9	0.0239315	0	0	1	1	
Purine metabolism	5	0.0132953	0	0	1	1	
Purine ribonucleoside monophosphate biosynthesis	53	0.14093	0	0	1	1	
Purine salvage	55	0.146248	0	0	1	1	
Pyrimidine biosynthesis	15	0.0398859	0	0	1	1	
Pyrimidine catabolism	14	0.0372268	0	0	1	1	
Pyrimidine metabolism	24	0.0638174	0	0	1	1	
Pyrimidine salvage reactions	29	0.0771127	0	0	1	1	
Pyruvate metabolism	8	0.0212725	0	0	1	1	
Pyruvate metabolism and Citric Acid (TCA) cycle	66	0.175498	0	0	1	1	
RAF/MAP kinase cascade	3	0.00797717	0	0	1	1	
RAF phosphorylates MEK	5	0.0132953	0	0	1	1	
Ras activation uopn Ca2+ infux through NMDA receptor	22	0.0584993	0	0	1	1	
Reactions specific to the complex N-glycan synthesis pathway	32	0.0850898	0	0	1	1	
Receptor-ligand binding initiates the second proteolytic cleavage of Notch receptor	28	0.0744536	0	0	1	1	
Recruitment of mitotic centrosome proteins and complexes	3	0.00797717	0	0	1	1	
Recruitment of NuMA to mitotic centrosomes	29	0.0771127	0	0	1	1	
Recruitment of repair and signaling proteins to double-strand breaks	22	0.0584993	0	0	1	1	
Recycling of bile acids and salts	24	0.0638174	0	0	1	1	
Recycling of eIF2:GDP	25	0.0664764	0	0	1	1	
Recycling pathway of L1	30	0.0797717	0	0	1	1	
Regulated proteolysis of p75NTR	12	0.0319087	0	0	1	1	
Regulation by c-FLIP	11	0.0292496	0	0	1	1	
Regulation of actin dynamics for phagocytic cup formation	12	0.0319087	0	0	1	1	
Regulation of activated PAK-2p34 by proteasome mediated degradation	13	0.0345677	0	0	1	1	
Regulation of AMPK activity via LKB1	23	0.0611583	0	0	1	1	
Regulation of APC/C activators between G1/S and early anaphase	18	0.047863	0	0	1	1	
Regulation of Commissural axon pathfinding by Slit and Robo	153	0.406836	0	0	1	1	
Regulation of cytoskeletal remodeling and cell spreading by IPP complex components	19	0.0505221	0	0	1	1	
Regulation of DNA replication	30	0.0797717	0	0	1	1	
regulation of FZD by ubiquitination	17	0.045204	0	0	1	1	
Regulation of gap junction activity	12	0.0319087	0	0	1	1	
Regulation of gene expression by Hypoxia-inducible Factor	1	0.00265906	0	0	1	1	
Regulation of gene expression in early pancreatic precursor cells	45	0.119658	0	0	1	1	
Regulation of gene expression in late stage (branching morphogenesis) pancreatic bud precursor cells	20	0.0531811	0	0	1	1	
Regulation of Glucokinase by Glucokinase Regulatory Protein	115	0.305792	0	0	1	1	
Regulation of IFNA signaling	19	0.0505221	0	0	1	1	
Regulation of IFNG signaling	106	0.28186	0	0	1	1	
Regulation of IGF Activity by IGFBP	72	0.191452	0	0	1	1	
Regulation of innate immune responses to cytosolic DNA	12	0.0319087	0	0	1	1	
Regulation of insulin secretion	12	0.0319087	0	0	1	1	
Regulation of KIT signaling	12	0.0319087	0	0	1	1	
Regulation of mRNA stability by proteins that bind AU-rich elements	32	0.0850898	0	0	1	1	
Regulation of PAK-2p34 activity by PS-GAP/RHG10	66	0.175498	0	0	1	1	
Regulation of PLK1 Activity at G2/M Transition	92	0.244633	0	0	1	1	
Regulation of pyruvate dehydrogenase (PDH) complex	11	0.0292496	0	0	1	1	
Regulation of Rheb GTPase activity by AMPK	67	0.178157	0	0	1	1	
Regulation of signaling by NODAL	2	0.00531811	0	0	1	1	
Regulation of the Fanconi anemia pathway	43	0.114339	0	0	1	1	
Regulatory RNA pathways	22	0.0584993	0	0	1	1	
Relaxin receptors	34	0.0904079	0	0	1	1	
Release	3	0.00797717	0	0	1	1	
Release of eIF4E	13	0.0345677	0	0	1	1	
Removal of aminoterminal propeptides from gamma-carboxylated proteins	11	0.0292496	0	0	1	1	
Removal of DNA patch containing abasic residue	10	0.0265906	0	0	1	1	
Removal of the Flap Intermediate	5	0.0132953	0	0	1	1	
Removal of the Flap Intermediate from the C-strand	5	0.0132953	0	0	1	1	
Repair synthesis for gap-filling by DNA polymerase in TC-NER	5	0.0132953	0	0	1	1	
Repair synthesis of patch ~27-30 bases long  by DNA polymerase	29	0.0771127	0	0	1	1	
Resolution of Abasic Sites (AP sites)	50	0.132953	0	0	1	1	
Resolution of AP sites via the multiple-nucleotide patch replacement pathway	9	0.0239315	0	0	1	1	
Resolution of AP sites via the single-nucleotide replacement pathway	21	0.0558402	0	0	1	1	
Resolution of Sister Chromatid Cohesion	121	0.321746	0	0	1	1	
Respiratory electron transport	30	0.0797717	0	0	1	1	
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	66	0.175498	0	0	1	1	
Response of Mtb to phagocytosis	15	0.0398859	0	0	1	1	
Retinoid cycle disease events	8	0.0212725	0	0	1	1	
Retinoid metabolism and transport	51	0.135612	0	0	1	1	
Retrograde neurotrophin signalling	25	0.0664764	0	0	1	1	
REV-ERBA represses gene expression	2	0.00531811	0	0	1	1	
Reverse Transcription of HIV RNA	4	0.0106362	0	0	1	1	
Reversible hydration of carbon dioxide	31	0.0824308	0	0	1	1	
Rev-mediated nuclear export of HIV RNA	5	0.0132953	0	0	1	1	
Rho GTPase cycle	69	0.183475	0	0	1	1	
Ribosomal scanning and start codon recognition	17	0.045204	0	0	1	1	
RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways	1	0.00265906	0	0	1	1	
RIP-mediated NFkB activation via ZBP1	10	0.0265906	0	0	1	1	
RMTs methylate histone arginines	6	0.0159543	0	0	1	1	
RNA Pol II CTD phosphorylation and interaction with CE	6	0.0159543	0	0	1	1	
RNA Polymerase I Chain Elongation	6	0.0159543	0	0	1	1	
RNA Polymerase II HIV Promoter Escape	19	0.0505221	0	0	1	1	
RNA Polymerase III Abortive And Retractive Initiation	10	0.0265906	0	0	1	1	
RNA Polymerase III Chain Elongation	6	0.0159543	0	0	1	1	
RNA Polymerase III Transcription	15	0.0398859	0	0	1	1	
RNA Polymerase III Transcription Initiation	94	0.249951	0	0	1	1	
RNA Polymerase III Transcription Initiation From Type 1 Promoter	3	0.00797717	0	0	1	1	
RNA Polymerase III Transcription Initiation From Type 2 Promoter	8	0.0212725	0	0	1	1	
RNA Polymerase III Transcription Initiation From Type 3 Promoter	5	0.0132953	0	0	1	1	
RNA Polymerase III Transcription Termination	16	0.0425449	0	0	1	1	
RNA Polymerase II Pre-transcription Events	11	0.0292496	0	0	1	1	
RNA Polymerase II Transcription	4	0.0106362	0	0	1	1	
RNA Polymerase II Transcription Initiation	14	0.0372268	0	0	1	1	
RNA Polymerase II Transcription Initiation And Promoter Clearance	6	0.0159543	0	0	1	1	
RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	22	0.0584993	0	0	1	1	
RNA Polymerase II Transcription Termination	17	0.045204	0	0	1	1	
RNA Polymerase I Promoter Clearance	12	0.0319087	0	0	1	1	
RNA Polymerase I Promoter Escape	2	0.00531811	0	0	1	1	
RNA Polymerase I Promoter Opening	2	0.00531811	0	0	1	1	
RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription	13	0.0345677	0	0	1	1	
RNA Polymerase I Transcription	3	0.00797717	0	0	1	1	
RNA Polymerase I Transcription Initiation	17	0.045204	0	0	1	1	
RNA Polymerase I Transcription Termination	10	0.0265906	0	0	1	1	
RNF mutants show enhanced WNT signaling and proliferation	33	0.0877489	0	0	1	1	
Role of Abl in Robo-Slit signaling	13	0.0345677	0	0	1	1	
Role of LAT2/NTAL/LAB on calcium mobilization	16	0.0425449	0	0	1	1	
Role of phospholipids in phagocytosis	5	0.0132953	0	0	1	1	
RORA activates circadian gene expression	16	0.0425449	0	0	1	1	
RSK activation	20	0.0531811	0	0	1	1	
S33 mutants of beta-catenin aren't phosphorylated	13	0.0345677	0	0	1	1	
S37 mutants of beta-catenin aren't phosphorylated	5	0.0132953	0	0	1	1	
S45 mutants of beta-catenin aren't phosphorylated	24	0.0638174	0	0	1	1	
S6K1-mediated signalling	2	0.00531811	0	0	1	1	
S6K1 signalling	41	0.109021	0	0	1	1	
Scavenging by Class A Receptors	30	0.0797717	0	0	1	1	
Scavenging by Class B Receptors	62	0.164862	0	0	1	1	
Scavenging by Class F Receptors	22	0.0584993	0	0	1	1	
Scavenging by Class H Receptors	6	0.0159543	0	0	1	1	
Scavenging of heme from plasma	6	0.0159543	0	0	1	1	
SCF-beta-TrCP mediated degradation of Emi1	77	0.204747	0	0	1	1	
SCF(Skp2)-mediated degradation of p27/p21	7	0.0186134	0	0	1	1	
Sema3A PAK dependent Axon repulsion	21	0.0558402	0	0	1	1	
Sema4D induced cell migration and growth-cone collapse	27	0.0717945	0	0	1	1	
Sema4D in semaphorin signaling	15	0.0398859	0	0	1	1	
Sema4D mediated inhibition of cell attachment and migration	13	0.0345677	0	0	1	1	
Semaphorin interactions	2	0.00531811	0	0	1	1	
Separation of Sister Chromatids	2	0.00531811	0	0	1	1	
Serine biosynthesis	3	0.00797717	0	0	1	1	
Serotonin and melatonin biosynthesis	12	0.0319087	0	0	1	1	
Serotonin Neurotransmitter Release Cycle	27	0.0717945	0	0	1	1	
SHC1 events in EGFR signaling	32	0.0850898	0	0	1	1	
SHC1 events in ERBB2 signaling	23	0.0611583	0	0	1	1	
SHC1 events in ERBB4 signaling	5	0.0132953	0	0	1	1	
SHC activation	18	0.047863	0	0	1	1	
SHC-mediated cascade	30	0.0797717	0	0	1	1	
SHC-mediated signalling	7	0.0186134	0	0	1	1	
SHC-related events	0	0	0	NaN	1	1	
SHC-related events triggered by IGF1R	0	0	0	NaN	1	1	
Sialic acid metabolism	84	0.223361	0	0	1	1	
Signal amplification	92	0.244633	0	0	1	1	
Signal attenuation	97	0.257929	0	0	1	1	
Signaling by activated point mutants of FGFR1	119	0.316428	0	0	1	1	
Signaling by activated point mutants of FGFR3	84	0.223361	0	0	1	1	
Signaling by Activin	86	0.228679	0	0	1	1	
Signaling by BMP	90	0.239315	0	0	1	1	
Signaling by constitutively active EGFR	92	0.244633	0	0	1	1	
Signaling by EGFR	92	0.244633	0	0	1	1	
Signaling by EGFR in Cancer	136	0.361632	0	0	1	1	
Signaling by ERBB2	14	0.0372268	0	0	1	1	
Signaling by ERBB4	85	0.22602	0	0	1	1	
Signaling by FGFR	72	0.191452	0	0	1	1	
Signaling by FGFR1 fusion mutants	16	0.0425449	0	0	1	1	
Signaling by FGFR1 mutants	31	0.0824308	0	0	1	1	
Signaling by FGFR2 mutants	11	0.0292496	0	0	1	1	
Signaling by FGFR3 mutants	22	0.0584993	0	0	1	1	
Signaling by FGFR in disease	12	0.0319087	0	0	1	1	
Signaling by FGFR mutants	30	0.0797717	0	0	1	1	
Signaling by GPCR	3	0.00797717	0	0	1	1	
Signaling by Hedgehog	16	0.0425449	0	0	1	1	
Signaling by Hippo	6	0.0159543	0	0	1	1	
Signaling by Insulin receptor	209	0.555743	0	0	1	1	
Signaling by Interleukins	2	0.00531811	0	0	1	1	
Signaling by Leptin	2	0.00531811	0	0	1	1	
Signaling by NGF	41	0.109021	0	0	1	1	
Signaling by NODAL	77	0.204747	0	0	1	1	
Signaling by NOTCH	43	0.114339	0	0	1	1	
Signaling by NOTCH1	3	0.00797717	0	0	1	1	
Signaling by NOTCH1 HD Domain Mutants in Cancer	60	0.159543	0	0	1	1	
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer	27	0.0717945	0	0	1	1	
Signaling by NOTCH1 t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant	56	0.148907	0	0	1	1	
Signaling by NOTCH2	1	0.00265906	0	0	1	1	
Signaling by NOTCH3	1	0.00265906	0	0	1	1	
Signaling by NOTCH4	2	0.00531811	0	0	1	1	
Signaling by Rho GTPases	21	0.0558402	0	0	1	1	
Signaling by TGF-beta Receptor Complex	4	0.0106362	0	0	1	1	
Signaling by TGF-beta Receptor Complex in Cancer	3	0.00797717	0	0	1	1	
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	2	0.00531811	0	0	1	1	
Signaling by VEGF	8	0.0212725	0	0	1	1	
Signaling by WNT in cancer	2	0.00531811	0	0	1	1	
Signaling Pathways	0	0	0	NaN	1	1	
Signalling to ERK5	93	0.247292	0	0	1	1	
Signalling to ERKs	50	0.132953	0	0	1	1	
Signalling to p38 via RIT and RIN	35	0.093067	0	0	1	1	
Signalling to RAS	36	0.0957261	0	0	1	1	
Signalling to STAT3	54	0.143589	0	0	1	1	
Signal regulatory protein (SIRP) family interactions	7	0.0186134	0	0	1	1	
Signal transduction by L1	6	0.0159543	0	0	1	1	
SIRT1 negatively regulates rRNA Expression	29	0.0771127	0	0	1	1	
SLBP Dependent Processing of Replication-Dependent Histone Pre-mRNAs	33	0.0877489	0	0	1	1	
SLBP independent Processing of Histone Pre-mRNAs	32	0.0850898	0	0	1	1	
SLC-mediated transmembrane transport	13	0.0345677	0	0	1	1	
SMAC binds to IAPs	18	0.047863	0	0	1	1	
SMAC-mediated apoptotic response	11	0.0292496	0	0	1	1	
SMAC-mediated dissociation of IAP:caspase complexes	97	0.257929	0	0	1	1	
SMAD2/3 Phosphorylation Motif Mutants in Cancer	2	0.00531811	0	0	1	1	
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	42	0.11168	0	0	1	1	
SMAD4 MH2 Domain Mutants in Cancer	10	0.0265906	0	0	1	1	
Small interfering RNA (siRNA) biogenesis	2	0.00531811	0	0	1	1	
Smooth Muscle Contraction	9	0.0239315	0	0	1	1	
snRNP Assembly	42	0.11168	0	0	1	1	
Sodium/Proton exchangers	49	0.130294	0	0	1	1	
SOS-mediated signalling	49	0.130294	0	0	1	1	
Sperm Motility And Taxes	51	0.135612	0	0	1	1	
Sperm:Oocyte Membrane Binding	16	0.0425449	0	0	1	1	
S Phase	1	0.00265906	0	0	1	1	
Sphingolipid de novo biosynthesis	0	0	0	NaN	1	1	
Spry regulation of FGF signaling	10	0.0265906	0	0	1	1	
SRP-dependent cotranslational protein targeting to membrane	8	0.0212725	0	0	1	1	
Stabilization of p53	8	0.0212725	0	0	1	1	
STAT6-mediated induction of chemokines	9	0.0239315	0	0	1	1	
Steroid hormones	6	0.0159543	0	0	1	1	
Stimulation of the cell death response by PAK-2p34	9	0.0239315	0	0	1	1	
Stimuli-sensing channels	11	0.0292496	0	0	1	1	
STING mediated induction of host immune responses	52	0.138271	0	0	1	1	
Striated Muscle Contraction	14	0.0372268	0	0	1	1	
Sulfur amino acid metabolism	2	0.00531811	0	0	1	1	
SUMO is conjugated to E1 (UBA2:SAE1)	2	0.00531811	0	0	1	1	
SUMO is proteolytically processed	4	0.0106362	0	0	1	1	
SUMO is transferred from E1 to E2 (UBE2I, UBC9)	4	0.0106362	0	0	1	1	
SUMOylation	11	0.0292496	0	0	1	1	
Switching of origins to a post-replicative state	6	0.0159543	0	0	1	1	
Syndecan interactions	7	0.0186134	0	0	1	1	
Synthesis and interconversion of nucleotide di- and triphosphates	2	0.00531811	0	0	1	1	
Synthesis and processing of ENV and VPU	2	0.00531811	0	0	1	1	
Synthesis And Processing Of GAG, GAGPOL Polyproteins	43	0.114339	0	0	1	1	
Synthesis of 15-eicosatetraenoic acid derivatives	31	0.0824308	0	0	1	1	
Synthesis of 5-eicosatetraenoic acids	50	0.132953	0	0	1	1	
Synthesis of bile acids and bile salts	0	0	0	NaN	1	1	
Synthesis of bile acids and bile salts via 24-hydroxycholesterol	2	0.00531811	0	0	1	1	
Synthesis of bile acids and bile salts via 27-hydroxycholesterol	15	0.0398859	0	0	1	1	
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	26	0.0691355	0	0	1	1	
