GeneSymbol	entrezgene	aliases
ACACB	32	HACC275,ACC2,ACCB,ACC-beta,ACCbeta,ACACbeta
ACADM	34	MCAD,MCADH,ACAD1
ACAT1	38	ACAT,THIL
ACO2	50	ACONM
ACSL4	2182	FACL4,MRX63,MRX68,ACS4,LACS4
AIFM1	9131	PDCD8,NAMSD,AUNX1,AIF,CMTX4,DFNX5
AMY1A	276	AMY1,
ANG	283	RNASE5,RAA1
ANTXR1	84168	TEM8,FLJ21776,FLJ10601,ATR
APOO	79135	FAM121B,MGC4825,My025,Mic23,MIC26,MICOS26
ARHGAP27	201176	SH3D20,CAMGAP1,FLJ43547,SH3P20
ARHGEF6	9459	MRX46,alphaPIX,Cool-2,KIAA0006,alpha-PIX,Cool2,αPix
ATP1B1	481	ATP1B,
B4GALT2	8704	beta4Gal-T2
BAZ1A	11177	hACF1,ACF1,WALp1,WCRF180
CA9	768	MN,CAIX
CALM2	805	PHKD,CAMII
CHCHD10	400916	C22orf16,N27C7-4,MIX17A
CIDEC	63924	CIDE-3,FLJ20871,Fsp27
CKB	1152	CKBB,
CLYBL	171425	CLB
CNBP	7555	DM2,ZNF9,RNF163,ZCCHC22,CNBP1
COMTD1	118881	FLJ23841
COQ3	51805	bA9819.1
COQ9	57017	C16orf49,DKFZP434K046
COX5B	1329	
COX7A2	1347	COXVIIa-L,COX7AL
COX7B	1349	
CPEB3	22849	KIAA0940
CPLX1	10815	CPX-I
CRABP2	1382	CRABP-II
CS	1431	
CYCS	54205	HCS,CYC
DECR1	1666	DECR,SDR18C1
DLAT	1737	DLTA,PDC-E2,E2
DLD	1738	LAD,GCSL,DLDH,E3,OGDC-E3
DNAJC4	3338	HSPF2,MCG18
ECM1	1893	
ENDOG	2021	
ESRRA	2101	ESRL1,ERR1,ERRalpha,NR3B1,ERRa
ETFDH	2110	ETFQO
FAHD1	81889	C16orf36,DKFZP566J2046
FAM162A	26355	C3orf28,E2IG5
FASTKD1	79675	FLJ21901
FH	2271	
FTH1	2495	FTHL6,FTH,PLIF,PIG15,FHC
FUT8	2530	
GAS2L1	10634	GAR22
GOT1	2805	AST1
GPR3	2827	ACCA
GSTK1	373156	GST13
GSTM1	2944	GST1,MU,H-B
GSTM4	2948	
HADHB	3032	MTPB
HIGD1A	25994	HIG1,DKFZP564K247,RCF1A
HNRNPR	10236	HNRPR,hnRNP-R
HSD17B12	51144	KAR,SDR12C1
IDH3A	3419	
IER5	51278	
IFI44L	10964	C1orf29,GS3686,TLDC5B
IL32	9235	NK4,TAIF,TAIFb,TAIFd
IMMT	10989	P87,P89,HMP,MINOS2,Mic60,MICOS60
ISCU	23479	NIFUN,ISU2,hnifU
ISOC2	79763	FLJ23469
ITGA5	3678	FNRA,CD49e
ITGA6	NA	CD49f
KATNAL2	83473	MGC33211,DKFZP667C165
KCNJ6	3763	KCNJ7,Kir3.2,GIRK2,KATP2,BIR1,hiGIRK2
KRTAP20-2	337976	KAP20.2
LDHB	3945	
LDHD	197257	
LYN	4067	JTK8
MCCC1	56922	MCCA,MCCCα
MDH1	4190	
METRNL	284207	
MGST3	4259	GST-III
MRPL41	64975	MRP-L27,RPML27,BMRP,PIG3,MRPL27
NACA	4666	NACA1
NDRG3	57446	
NDUFA4	4697	MLRQ,CI-9k,COXFA4,MRCAF1,MISTR1
NDUFB10	4716	PDSW
NDUFB9	4715	B22,UQOR22,LYRM3
NDUFV1	4723	CI-51K
NEDD8	4738	Nedd-8
NNT	23530	
NUDT11	55190	DIPP3b,FLJ10628,hDIPP3beta
NXPH4	11247	NPH4
OGDH	4967	E1k,OGDC-E1,OGDH2,KGD1
PDHA1	5160	PDHA,
PDHX	8050	E3BP,proX,PDX1,OPDX,DLDBP
PGAM4	441531	dJ1000K24.1,PGAM3,PGAM-B,PGAM1
PPIC	5480	CYPC
PPP1R13B	23368	p53BP2-like,KIAA0771,p85,ASPP1
PRCP	5547	PCP,HUMPCP
PRKRA	8575	PACT,RAX,HSD14,DYT16
RBM47	54502	FLJ20273,NET18
RNASE4	6038	RAB1
RNF14	9604	ARA54,HFB30,TRIAD2
RPL9	6133	L9
SDHA	6389	SDH2,FP,SDHF
SFXN4	119559	SLC56A4
SHISA2	387914	C13orf13,TMEM46,bA398O19.2,PRO28631,WGAR9166,hShisa
SKA2	348235	FAM33A,FLJ12758
SLC25A5	292	ANT2,T2,2F1,T3
SLC39A8	64116	BIGM103
SMPDL3A	10924	FLJ20177,ASM3A,ASML3a,yR36GH4.1
SOD2	6648	GClnc1,MnSOD,IPOB
SRP14P1	390284	
STX4	6810	STX4A,p35-2
SUCLA2	8803	LINC00444,
TCN1	6947	TCI,TC1
TELO2	9894	KIAA0683,hCLK2,TEL2
TMEM106C	79022	MGC5576
TP53INP2	58476	C20orf110,FLJ21759,FLJ23500,DKFZp434B2411,DKFZp434O0827,dJ1181N3.1,PINH,DOR
TPT1	7178	TCTP,fortilin
TRIM47	91107	GOA,RNF100
TRNP1	388610	C1orf225,TRNP
UBC	7316	
UBE3B	89910	
UQCRB	7381	UQBP,QP-C,QCR7,UQCR6
UQCRC1	7384	D3S3191,QCR1,UQCR1
UQCRC2	7385	QCR2,UQCR2
UQCRHL	440567	
WIPI1	55062	FLJ10055,WIPI49,ATG18,ATG18A
ZDHHC23	254887	MGC42530
ATP5MG	10632	ATP5L,ATP5JG
ATP5PB	515	ATP5F1,
ATP5PD	10476	ATP5H,ATPQ,ATP5JD
ATP5PO	539	ATP5O,OSCP,ATPO
CEMIP	57214	KIAA1199,IR2155535,TMEM2L,HYBID
COX20	116228	FAM36A,FLJ43269
ETFRF1	144363	LYRM5,
FTH1P11	2503	FTHL11,
FTH1P12	2504	FTHL12,
FTH1P2	2497	FTHL2,
FTH1P8	2501	FTHL8,
MARCHF3	115123	MARCH3,MGC48332,MARCH-III,RNF173
MPC1	51660	BRP44L,dJ68L15.3,CGI-129,SLC54A1
MPC2	25874	BRP44,DKFZP564B167,SLC54A2
MTARC2	54996	MOSC2,MARC2,FLJ20605
MTFR1L	56181	FAM54B,
NCEH1	57552	AADACL1,KIAA1363,NCEH
SPINK13	153218	SPINK5L3,LiESP6,HESPINTOR,MGC149260
TLCD5	219902	TMEM136,MGC17839
